<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cvx\CvxLib\CvxLib.csproj" />
    <ProjectReference Include="..\..\..\MathUtilsLib\MathUtils\GeometryLib\GeometryLib.csproj" />
    <ProjectReference Include="..\AdfGL_Cad3Dlib\AdfGL_Cad3Dlib.csproj" />
    <ProjectReference Include="..\AdfGL_SDL2\AdfGL_SDL2.csproj" />
  </ItemGroup>

</Project>
