# AdfGL

./: README.md
AdfGL/: AdfGL.sln
AdfGL/AdfGLConsole/: AdfGLConsole.csproj  Cad3D.cs  DemoApp.cs  DemoHost.cs  Program.cs
AdfGL/AdfGLConsole/Demos/: Cad3D.cs  ConvexHullApp.cs  DemoApp.cs  Onion.cs
AdfGL/AdfGLConsole/Utils/: PointsGenerator.cs
AdfGL/AdfGLCoreLib/: AdfGLCoreLib.csproj  AppEvent.cs  AppHost.cs
AdfGL/AdfGLCoreLib/Application/: AppBase.cs  AppControlBase.cs  AppControlsContainer.cs  AppEventHandler.cs  AppHost.cs  ApplicationState.cs  IEventListener.cs  IState.cs
AdfGL/AdfGLCoreLib/Enums/: EEventType.cs  EKeyCode.cs  EMouseButton.cs  EMouseCursor.cs
AdfGL/AdfGLCoreLib/Events/: DropFileEventArgs.cs  EventArgumentsBase.cs  KeyEventArgs.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs  SizeChangedEventArgs.cs  TextInputEventArgs.cs
AdfGL/AdfGLCoreLib/GameLoops/: GameLoopBase.cs  GameLoopDuoBuffer.cs  GameLoopOneBuffer.cs
AdfGL/AdfGLCoreLib/Services/: AppEventBuilder.cs  CursorManager.cs  InputDevices.cs  ScreenManager.cs  TikTakService.cs
AdfGL/AdfGLDrawingLib/: AdfGLDrawingLib.csproj  Colour.cs  Colours.cs  DrawingEx_Circle.cs  DrawingEx_Lines.cs  DrawingEx_Rectangle.cs  DrawingEx_Text.cs  DrawingEx_Triangle.cs  ELineStyle.cs  FrameBuffer.cs  FrameBufferDuo.cs  IntBox.cs  IntColours.cs  IntSize.cs  Typography.cs
AdfGL/AdfGLDrawingLib/fonts/: Arial.fnt  ArialBold.fnt  ArialBoldItalic.fnt  ArialItalic.fnt
AdfGL/AdfGL_Cad2Dlib/: AdfGL_Cad2Dlib.csproj  Cad2DDataContext.cs  Cad2DMainControl.cs  Container2D.cs  Renderer2D.cs  Scene2D.cs
AdfGL/AdfGL_Cad2Dlib/Controls/: Cad2DCameraControl.cs  Cad2DControl.cs
AdfGL/AdfGL_Cad2Dlib/Objects/: AxisLines.cs  Circle.cs  Object2Dbase.cs  Rectangle.cs  Triangle.cs  YaAxisLines.cs  YaRectangle.cs  YaTriangle.cs
AdfGL/AdfGL_Cad3Dlib/: AdfGL_Cad3Dlib.csproj  Cad3DDataContext.cs  Cad3DMainControl.cs  Container3D.cs  Renderer3D.cs  Scene3D.cs
AdfGL/AdfGL_Cad3Dlib/Controls/: Cad3DCameraControl.cs  Cad3DControl.cs
AdfGL/AdfGL_Cad3Dlib/Objects/: Object3D.cs  Triangle3D.cs  UserObject3D.cs
AdfGL/AdfGL_Cad3Dlib/Utils/: GLMesh.cs  Mesh.cs
AdfGL/AdfGL_SDL2/: AppHostSDL.cs  Class1.cs  SDL_CursorManager.cs  SDL_ScreenManager.cs  WindowSDL2.cs
