info face="Arial-ItalicMT" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=65 scaleW=891 scaleH=898 pages=1 packed=0
page id=0 file="ArialItalic.png"
chars count=263
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=860 y=120 width=28 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=34 x=860 y=0 width=31 height=29 xoffset=5 yoffset=9 xadvance=26 page=0 chnl=15
char id=35 x=553 y=171 width=48 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=36 x=553 y=438 width=47 height=72 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=37 x=88 y=545 width=64 height=64 xoffset=2 yoffset=9 xadvance=65 page=0 chnl=15
char id=38 x=447 y=760 width=51 height=63 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=39 x=860 y=694 width=20 height=29 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=40 x=824 y=244 width=34 height=77 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=824 y=321 width=34 height=77 xoffset=-9 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=824 y=728 width=33 height=32 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=43 x=738 y=239 width=44 height=44 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=44 x=367 y=861 width=21 height=27 xoffset=-3 yoffset=54 xadvance=21 page=0 chnl=15
char id=45 x=178 y=878 width=31 height=17 xoffset=-2 yoffset=39 xadvance=24 page=0 chnl=15
char id=46 x=128 y=880 width=19 height=17 xoffset=-1 yoffset=54 xadvance=21 page=0 chnl=15
char id=47 x=693 y=473 width=44 height=63 xoffset=-9 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=553 y=753 width=46 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=49 x=824 y=398 width=34 height=62 xoffset=6 yoffset=9 xadvance=41 page=0 chnl=15
char id=50 x=602 y=63 width=46 height=62 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=553 y=816 width=46 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=52 x=602 y=125 width=46 height=62 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=53 x=602 y=187 width=46 height=62 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=54 x=602 y=713 width=45 height=63 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=502 y=837 width=44 height=61 xoffset=4 yoffset=10 xadvance=41 page=0 chnl=15
char id=56 x=602 y=0 width=46 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=57 x=602 y=776 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=58 x=860 y=584 width=25 height=47 xoffset=-1 yoffset=24 xadvance=21 page=0 chnl=15
char id=59 x=860 y=491 width=27 height=57 xoffset=-3 yoffset=24 xadvance=21 page=0 chnl=15
char id=60 x=216 y=853 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=61 x=738 y=322 width=44 height=31 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=15
char id=62 x=738 y=149 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=63 x=782 y=147 width=41 height=62 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=15
char id=64 x=0 y=249 width=76 height=77 xoffset=-1 yoffset=9 xadvance=74 page=0 chnl=15
char id=65 x=392 y=500 width=55 height=62 xoffset=-6 yoffset=9 xadvance=49 page=0 chnl=15
char id=66 x=448 y=0 width=54 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=67 x=334 y=609 width=56 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=276 y=503 width=58 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=69 x=276 y=565 width=58 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=70 x=392 y=562 width=55 height=62 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=71 x=276 y=440 width=58 height=63 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=72 x=154 y=193 width=61 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=860 y=182 width=28 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=553 y=510 width=47 height=63 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=75 x=216 y=791 width=59 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=76 x=648 y=756 width=45 height=62 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=77 x=0 y=557 width=70 height=62 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=78 x=154 y=693 width=60 height=62 xoffset=-1 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=216 y=665 width=59 height=63 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=80 x=334 y=408 width=57 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=81 x=216 y=597 width=59 height=68 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=82 x=154 y=755 width=60 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=447 y=310 width=53 height=63 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=84 x=447 y=498 width=52 height=62 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=85 x=334 y=345 width=57 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=392 y=624 width=55 height=62 xoffset=4 yoffset=9 xadvance=49 page=0 chnl=15
char id=87 x=0 y=187 width=77 height=62 xoffset=4 yoffset=9 xadvance=68 page=0 chnl=15
char id=88 x=88 y=374 width=65 height=62 xoffset=-6 yoffset=9 xadvance=49 page=0 chnl=15
char id=89 x=276 y=627 width=58 height=62 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=90 x=447 y=62 width=54 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=91 x=782 y=543 width=38 height=76 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=92 x=860 y=631 width=24 height=63 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=93 x=782 y=619 width=38 height=76 xoffset=-9 yoffset=9 xadvance=21 page=0 chnl=15
char id=94 x=88 y=860 width=40 height=38 xoffset=-3 yoffset=9 xadvance=34 page=0 chnl=15
char id=95 x=447 y=746 width=52 height=14 xoffset=-6 yoffset=71 xadvance=41 page=0 chnl=15
char id=96 x=128 y=860 width=22 height=20 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=602 y=839 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=553 y=573 width=47 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=99 x=738 y=522 width=43 height=49 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=502 y=648 width=49 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=101 x=693 y=847 width=44 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=102 x=824 y=72 width=36 height=62 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
char id=103 x=502 y=711 width=49 height=63 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=104 x=602 y=249 width=46 height=62 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=105 x=860 y=367 width=27 height=62 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=782 y=312 width=38 height=77 xoffset=-14 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=553 y=636 width=47 height=62 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=108 x=860 y=429 width=27 height=62 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=109 x=0 y=802 width=67 height=48 xoffset=-3 yoffset=23 xadvance=60 page=0 chnl=15
char id=110 x=602 y=554 width=46 height=48 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=111 x=693 y=183 width=45 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=502 y=277 width=50 height=62 xoffset=-6 yoffset=23 xadvance=41 page=0 chnl=15
char id=113 x=602 y=311 width=46 height=62 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=114 x=782 y=695 width=38 height=48 xoffset=-3 yoffset=23 xadvance=24 page=0 chnl=15
char id=115 x=738 y=571 width=43 height=49 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=116 x=860 y=29 width=29 height=62 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=117 x=693 y=330 width=45 height=48 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=118 x=738 y=102 width=44 height=47 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=119 x=216 y=179 width=60 height=47 xoffset=1 yoffset=24 xadvance=52 page=0 chnl=15
char id=120 x=553 y=0 width=49 height=47 xoffset=-5 yoffset=24 xadvance=36 page=0 chnl=15
char id=121 x=502 y=339 width=50 height=62 xoffset=-5 yoffset=24 xadvance=36 page=0 chnl=15
char id=122 x=602 y=602 width=46 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=782 y=389 width=38 height=77 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=124 x=860 y=723 width=15 height=77 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=125 x=782 y=466 width=38 height=77 xoffset=-11 yoffset=9 xadvance=25 page=0 chnl=15
char id=126 x=276 y=875 width=46 height=21 xoffset=-2 yoffset=30 xadvance=43 page=0 chnl=15
char id=161 x=860 y=306 width=28 height=61 xoffset=-3 yoffset=24 xadvance=24 page=0 chnl=15
char id=162 x=738 y=384 width=43 height=76 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=163 x=447 y=435 width=52 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=164 x=738 y=194 width=44 height=45 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=165 x=392 y=686 width=55 height=62 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=166 x=860 y=800 width=15 height=77 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=167 x=553 y=94 width=48 height=77 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=168 x=553 y=879 width=31 height=17 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=169 x=88 y=671 width=63 height=63 xoffset=-5 yoffset=9 xadvance=54 page=0 chnl=15
char id=170 x=824 y=692 width=33 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=171 x=738 y=812 width=43 height=41 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=172 x=738 y=353 width=44 height=31 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=15
char id=173 x=648 y=880 width=31 height=17 xoffset=-2 yoffset=39 xadvance=24 page=0 chnl=15
char id=174 x=88 y=734 width=63 height=63 xoffset=-5 yoffset=9 xadvance=54 page=0 chnl=15
char id=175 x=447 y=731 width=52 height=15 xoffset=-6 yoffset=1 xadvance=40 page=0 chnl=15
char id=176 x=860 y=91 width=29 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=177 x=738 y=0 width=44 height=53 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=178 x=824 y=460 width=34 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=179 x=334 y=861 width=33 height=37 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=180 x=154 y=878 width=24 height=20 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=15
char id=181 x=502 y=63 width=51 height=61 xoffset=-5 yoffset=24 xadvance=42 page=0 chnl=15
char id=182 x=502 y=572 width=49 height=76 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=183 x=420 y=872 width=17 height=17 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=15
char id=184 x=392 y=872 width=28 height=25 xoffset=-2 yoffset=61 xadvance=24 page=0 chnl=15
char id=185 x=860 y=548 width=26 height=36 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=186 x=824 y=208 width=35 height=36 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=187 x=738 y=853 width=43 height=41 xoffset=-2 yoffset=27 xadvance=41 page=0 chnl=15
char id=188 x=88 y=246 width=65 height=64 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=15
char id=189 x=88 y=310 width=65 height=64 xoffset=-1 yoffset=9 xadvance=61 page=0 chnl=15
char id=190 x=88 y=76 width=66 height=64 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=15
char id=191 x=782 y=209 width=41 height=62 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=192 x=392 y=62 width=55 height=74 xoffset=-6 yoffset=-3 xadvance=49 page=0 chnl=15
char id=193 x=392 y=136 width=55 height=74 xoffset=-6 yoffset=-3 xadvance=49 page=0 chnl=15
char id=194 x=392 y=210 width=55 height=74 xoffset=-6 yoffset=-3 xadvance=49 page=0 chnl=15
char id=195 x=392 y=284 width=55 height=72 xoffset=-6 yoffset=-1 xadvance=49 page=0 chnl=15
char id=196 x=392 y=356 width=55 height=72 xoffset=-6 yoffset=-1 xadvance=49 page=0 chnl=15
char id=197 x=392 y=428 width=55 height=72 xoffset=-6 yoffset=-1 xadvance=49 page=0 chnl=15
char id=198 x=0 y=0 width=88 height=62 xoffset=-8 yoffset=9 xadvance=72 page=0 chnl=15
char id=199 x=334 y=532 width=56 height=77 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=200 x=276 y=0 width=58 height=74 xoffset=-2 yoffset=-3 xadvance=49 page=0 chnl=15
char id=201 x=276 y=74 width=58 height=74 xoffset=-2 yoffset=-3 xadvance=49 page=0 chnl=15
char id=202 x=276 y=148 width=58 height=74 xoffset=-2 yoffset=-3 xadvance=49 page=0 chnl=15
char id=203 x=276 y=296 width=58 height=72 xoffset=-2 yoffset=-1 xadvance=49 page=0 chnl=15
char id=204 x=824 y=760 width=31 height=74 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=205 x=824 y=496 width=33 height=74 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=206 x=824 y=134 width=35 height=74 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=207 x=782 y=743 width=36 height=72 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=208 x=276 y=689 width=58 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=209 x=154 y=552 width=60 height=72 xoffset=-1 yoffset=-1 xadvance=52 page=0 chnl=15
char id=210 x=216 y=226 width=59 height=75 xoffset=2 yoffset=-3 xadvance=57 page=0 chnl=15
char id=211 x=216 y=301 width=59 height=75 xoffset=2 yoffset=-3 xadvance=57 page=0 chnl=15
char id=212 x=216 y=376 width=59 height=75 xoffset=2 yoffset=-3 xadvance=57 page=0 chnl=15
char id=213 x=216 y=451 width=59 height=73 xoffset=2 yoffset=-1 xadvance=57 page=0 chnl=15
char id=214 x=216 y=524 width=59 height=73 xoffset=2 yoffset=-1 xadvance=57 page=0 chnl=15
char id=215 x=782 y=271 width=40 height=41 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=216 x=154 y=624 width=60 height=69 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=15
char id=217 x=334 y=47 width=57 height=75 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=15
char id=218 x=334 y=122 width=57 height=75 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=15
char id=219 x=334 y=197 width=57 height=75 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=15
char id=220 x=334 y=272 width=57 height=73 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=15
char id=221 x=276 y=222 width=58 height=74 xoffset=3 yoffset=-3 xadvance=49 page=0 chnl=15
char id=222 x=392 y=748 width=55 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=223 x=553 y=234 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=224 x=648 y=0 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=225 x=648 y=63 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=226 x=648 y=126 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=227 x=602 y=373 width=46 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=228 x=693 y=0 width=45 height=61 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=15
char id=229 x=602 y=649 width=45 height=64 xoffset=-2 yoffset=8 xadvance=41 page=0 chnl=15
char id=230 x=0 y=681 width=69 height=49 xoffset=-2 yoffset=23 xadvance=65 page=0 chnl=15
char id=231 x=738 y=460 width=43 height=62 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=232 x=693 y=536 width=44 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=233 x=693 y=599 width=44 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=234 x=693 y=662 width=44 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=235 x=693 y=725 width=44 height=61 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=236 x=860 y=244 width=28 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=237 x=824 y=834 width=31 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=238 x=824 y=570 width=33 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=239 x=824 y=632 width=33 height=60 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=240 x=648 y=189 width=45 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=241 x=602 y=435 width=46 height=61 xoffset=-3 yoffset=10 xadvance=41 page=0 chnl=15
char id=242 x=648 y=252 width=45 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=243 x=648 y=315 width=45 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=244 x=648 y=378 width=45 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=245 x=648 y=818 width=45 height=62 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=15
char id=246 x=693 y=61 width=45 height=61 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=247 x=738 y=283 width=44 height=39 xoffset=-2 yoffset=21 xadvance=40 page=0 chnl=15
char id=248 x=553 y=698 width=47 height=55 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=249 x=648 y=441 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=250 x=648 y=504 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=251 x=648 y=567 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=252 x=693 y=122 width=45 height=61 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=253 x=502 y=124 width=50 height=77 xoffset=-5 yoffset=9 xadvance=36 page=0 chnl=15
char id=254 x=502 y=201 width=50 height=76 xoffset=-6 yoffset=9 xadvance=41 page=0 chnl=15
char id=255 x=447 y=823 width=50 height=75 xoffset=-5 yoffset=11 xadvance=36 page=0 chnl=15
char id=1025 x=276 y=368 width=58 height=72 xoffset=-2 yoffset=-1 xadvance=49 page=0 chnl=15
char id=1040 x=392 y=810 width=55 height=62 xoffset=-6 yoffset=9 xadvance=49 page=0 chnl=15
char id=1041 x=447 y=124 width=54 height=62 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=15
char id=1042 x=447 y=186 width=54 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=1043 x=447 y=248 width=54 height=62 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=1044 x=0 y=730 width=68 height=72 xoffset=-10 yoffset=9 xadvance=51 page=0 chnl=15
char id=1045 x=276 y=751 width=58 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=62 width=85 height=62 xoffset=-8 yoffset=9 xadvance=67 page=0 chnl=15
char id=1047 x=502 y=0 width=51 height=63 xoffset=-2 yoffset=9 xadvance=45 page=0 chnl=15
char id=1048 x=154 y=255 width=61 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1049 x=154 y=119 width=61 height=74 xoffset=-2 yoffset=-3 xadvance=52 page=0 chnl=15
char id=1050 x=392 y=0 width=56 height=62 xoffset=-2 yoffset=9 xadvance=43 page=0 chnl=15
char id=1051 x=88 y=797 width=63 height=63 xoffset=-6 yoffset=9 xadvance=50 page=0 chnl=15
char id=1052 x=0 y=619 width=70 height=62 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=1053 x=154 y=317 width=61 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1054 x=216 y=728 width=59 height=63 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=1055 x=154 y=379 width=61 height=62 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=1056 x=334 y=470 width=57 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=1057 x=334 y=672 width=56 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1058 x=447 y=560 width=52 height=62 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=1059 x=334 y=735 width=56 height=63 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=1060 x=154 y=441 width=61 height=62 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=15
char id=1061 x=88 y=436 width=65 height=62 xoffset=-6 yoffset=9 xadvance=49 page=0 chnl=15
char id=1062 x=154 y=0 width=62 height=72 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=1063 x=447 y=373 width=53 height=62 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=1064 x=0 y=398 width=76 height=62 xoffset=-2 yoffset=9 xadvance=67 page=0 chnl=15
char id=1065 x=0 y=326 width=76 height=72 xoffset=-2 yoffset=9 xadvance=67 page=0 chnl=15
char id=1066 x=276 y=813 width=58 height=62 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=15
char id=1067 x=0 y=495 width=73 height=62 xoffset=-2 yoffset=9 xadvance=64 page=0 chnl=15
char id=1068 x=447 y=622 width=52 height=62 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=15
char id=1069 x=334 y=798 width=56 height=63 xoffset=-2 yoffset=9 xadvance=50 page=0 chnl=15
char id=1070 x=0 y=124 width=80 height=63 xoffset=-2 yoffset=9 xadvance=74 page=0 chnl=15
char id=1071 x=88 y=609 width=64 height=62 xoffset=-7 yoffset=9 xadvance=50 page=0 chnl=15
char id=1072 x=693 y=232 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1073 x=502 y=774 width=49 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1074 x=738 y=620 width=43 height=49 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=1075 x=782 y=0 width=42 height=49 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=1076 x=648 y=630 width=45 height=63 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=15
char id=1077 x=738 y=53 width=44 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1078 x=88 y=498 width=65 height=47 xoffset=-7 yoffset=24 xadvance=50 page=0 chnl=15
char id=1079 x=782 y=49 width=42 height=49 xoffset=-4 yoffset=23 xadvance=34 page=0 chnl=15
char id=1080 x=693 y=378 width=45 height=48 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=1081 x=648 y=693 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=1082 x=693 y=426 width=45 height=47 xoffset=-3 yoffset=24 xadvance=34 page=0 chnl=15
char id=1083 x=447 y=684 width=52 height=47 xoffset=-6 yoffset=24 xadvance=41 page=0 chnl=15
char id=1084 x=334 y=0 width=58 height=47 xoffset=-3 yoffset=24 xadvance=50 page=0 chnl=15
char id=1085 x=553 y=297 width=48 height=47 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=1086 x=693 y=281 width=45 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1087 x=553 y=344 width=48 height=47 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=1088 x=502 y=401 width=50 height=62 xoffset=-6 yoffset=23 xadvance=41 page=0 chnl=15
char id=1089 x=738 y=669 width=43 height=49 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=1090 x=0 y=850 width=67 height=48 xoffset=-3 yoffset=23 xadvance=60 page=0 chnl=15
char id=1091 x=502 y=463 width=50 height=62 xoffset=-5 yoffset=24 xadvance=36 page=0 chnl=15
char id=1092 x=88 y=0 width=66 height=76 xoffset=-2 yoffset=9 xadvance=61 page=0 chnl=15
char id=1093 x=553 y=47 width=49 height=47 xoffset=-5 yoffset=24 xadvance=36 page=0 chnl=15
char id=1094 x=602 y=496 width=46 height=58 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=1095 x=738 y=718 width=43 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=1096 x=88 y=198 width=66 height=48 xoffset=-1 yoffset=24 xadvance=60 page=0 chnl=15
char id=1097 x=88 y=140 width=66 height=58 xoffset=-1 yoffset=24 xadvance=62 page=0 chnl=15
char id=1098 x=553 y=391 width=48 height=47 xoffset=-1 yoffset=24 xadvance=45 page=0 chnl=15
char id=1099 x=154 y=72 width=62 height=47 xoffset=-3 yoffset=24 xadvance=53 page=0 chnl=15
char id=1100 x=738 y=765 width=43 height=47 xoffset=-3 yoffset=24 xadvance=38 page=0 chnl=15
char id=1101 x=782 y=98 width=42 height=49 xoffset=-3 yoffset=23 xadvance=36 page=0 chnl=15
char id=1102 x=154 y=503 width=61 height=49 xoffset=-3 yoffset=23 xadvance=55 page=0 chnl=15
char id=1103 x=502 y=525 width=50 height=47 xoffset=-6 yoffset=24 xadvance=39 page=0 chnl=15
char id=1105 x=693 y=786 width=44 height=61 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=8593 x=782 y=815 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=8594 x=0 y=460 width=76 height=35 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=8595 x=824 y=0 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=9650 x=216 y=61 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9658 x=154 y=817 width=60 height=61 xoffset=5 yoffset=11 xadvance=72 page=0 chnl=15
char id=9660 x=216 y=120 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9668 x=216 y=0 width=60 height=61 xoffset=6 yoffset=11 xadvance=72 page=0 chnl=15
kernings count=522
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-5
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=173 amount=-7
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=173 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=173 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=1040 second=1073 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1077 amount=-1
kerning first=1040 second=1047 amount=-3
kerning first=1040 second=1054 amount=-4
kerning first=1040 second=1086 amount=-1
kerning first=1040 second=1055 amount=-2
kerning first=1040 second=1057 amount=-4
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1058 amount=-7
kerning first=1040 second=1059 amount=-6
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=1040 second=1092 amount=-1
kerning first=1040 second=1063 amount=-6
kerning first=1040 second=1069 amount=-3
kerning first=1072 second=1079 amount=-2
kerning first=1072 second=1083 amount=-1
kerning first=1072 second=1087 amount=-1
kerning first=1072 second=1091 amount=-2
kerning first=1072 second=1095 amount=-5
kerning first=1072 second=1101 amount=-1
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1044 amount=-2
kerning first=1041 second=1076 amount=1
kerning first=1041 second=1046 amount=-2
kerning first=1041 second=1047 amount=-2
kerning first=1041 second=1051 amount=-2
kerning first=1041 second=1054 amount=-2
kerning first=1041 second=1057 amount=-2
kerning first=1041 second=1058 amount=-5
kerning first=1041 second=1059 amount=-4
kerning first=1041 second=1091 amount=-2
kerning first=1041 second=1060 amount=-2
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-4
kerning first=1041 second=1066 amount=-5
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-2
kerning first=1041 second=1103 amount=1
kerning first=1073 second=1076 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1083 amount=-2
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1103 amount=-1
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1051 amount=-2
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-5
kerning first=1042 second=1059 amount=-4
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1093 amount=-2
kerning first=1042 second=1063 amount=-2
kerning first=1042 second=1095 amount=-2
kerning first=1042 second=1066 amount=-7
kerning first=1042 second=1071 amount=-2
kerning first=1074 second=1072 amount=-2
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-2
kerning first=1074 second=1077 amount=-2
kerning first=1074 second=1078 amount=-2
kerning first=1074 second=1079 amount=-2
kerning first=1074 second=1083 amount=-2
kerning first=1074 second=1084 amount=-2
kerning first=1074 second=1086 amount=-2
kerning first=1074 second=1089 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-2
kerning first=1074 second=1095 amount=-4
kerning first=1074 second=1098 amount=-3
kerning first=1074 second=1103 amount=-2
kerning first=1043 second=44 amount=-7
kerning first=1043 second=46 amount=-7
kerning first=1043 second=58 amount=-2
kerning first=1043 second=59 amount=-1
kerning first=1043 second=171 amount=-4
kerning first=1043 second=187 amount=-4
kerning first=1043 second=1040 amount=-6
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=1074 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=1043 second=1076 amount=-3
kerning first=1043 second=1077 amount=-3
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1057 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1099 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1103 amount=-3
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1084 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1103 amount=-2
kerning first=1044 second=1079 amount=2
kerning first=1044 second=1091 amount=1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1069 amount=1
kerning first=1076 second=1091 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1077 second=1072 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1084 amount=-1
kerning first=1077 second=1089 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1091 amount=-2
kerning first=1077 second=1092 amount=-1
kerning first=1077 second=1093 amount=-3
kerning first=1077 second=1095 amount=-4
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1057 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1063 amount=-2
kerning first=1046 second=1066 amount=1
kerning first=1078 second=1090 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-2
kerning first=1078 second=1098 amount=1
kerning first=1047 second=1044 amount=-2
kerning first=1047 second=1046 amount=-2
kerning first=1047 second=1051 amount=-2
kerning first=1047 second=1083 amount=-1
kerning first=1047 second=1054 amount=-2
kerning first=1047 second=1057 amount=-2
kerning first=1047 second=1058 amount=-3
kerning first=1047 second=1059 amount=-3
kerning first=1047 second=1060 amount=-2
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-2
kerning first=1079 second=1072 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1079 second=1083 amount=-2
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-2
kerning first=1079 second=1091 amount=-2
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-4
kerning first=1079 second=1098 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1050 second=1069 amount=-1
kerning first=1050 second=1101 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1095 amount=-2
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1060 amount=1
kerning first=1083 second=1091 amount=-1
kerning first=1083 second=1095 amount=-2
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1063 amount=-2
kerning first=1052 second=1095 amount=-2
kerning first=1052 second=1101 amount=1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1089 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1092 amount=-1
kerning first=1084 second=1101 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1051 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1059 amount=-5
kerning first=1054 second=1061 amount=-2
kerning first=1054 second=1093 amount=-2
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1071 amount=-2
kerning first=1086 second=1078 amount=-2
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-2
kerning first=1086 second=1095 amount=-3
kerning first=1086 second=1101 amount=-1
kerning first=1086 second=1103 amount=-2
kerning first=1056 second=44 amount=-11
kerning first=1056 second=46 amount=-11
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=187 amount=-2
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1044 amount=-6
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1046 amount=-3
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1051 amount=-5
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1058 amount=-4
kerning first=1056 second=1059 amount=-3
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1091 amount=-2
kerning first=1088 second=1093 amount=-2
kerning first=1088 second=1095 amount=-3
kerning first=1088 second=1101 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1044 amount=-2
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1059 amount=-4
kerning first=1057 second=1091 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1063 amount=-3
kerning first=1057 second=1095 amount=-2
kerning first=1057 second=1066 amount=-5
kerning first=1089 second=1078 amount=-1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1093 amount=-2
kerning first=1089 second=1095 amount=-2
kerning first=1089 second=1098 amount=-2
kerning first=1058 second=44 amount=-6
kerning first=1058 second=46 amount=-6
kerning first=1058 second=58 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1052 amount=1
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1087 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1058 second=1097 amount=-2
kerning first=1058 second=1099 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1058 second=1069 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1058 second=1071 amount=1
kerning first=1058 second=1103 amount=-2
kerning first=1090 second=44 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=-1
kerning first=1090 second=1079 amount=-1
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=1084 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1088 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=-2
kerning first=1090 second=1101 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=1059 second=46 amount=-6
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1047 amount=1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1069 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1071 amount=1
kerning first=1059 second=1103 amount=-1
kerning first=1091 second=44 amount=-5
kerning first=1091 second=46 amount=-5
kerning first=1091 second=1073 amount=2
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1101 amount=1
kerning first=1060 second=1040 amount=-4
kerning first=1060 second=1044 amount=-5
kerning first=1060 second=1051 amount=-4
kerning first=1060 second=1083 amount=-2
kerning first=1060 second=1052 amount=-1
kerning first=1060 second=1058 amount=-6
kerning first=1060 second=1059 amount=-6
kerning first=1060 second=1060 amount=1
kerning first=1060 second=1063 amount=-2
kerning first=1060 second=1071 amount=-2
kerning first=1092 second=1073 amount=1
kerning first=1092 second=1077 amount=1
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1086 amount=1
kerning first=1092 second=1091 amount=-2
kerning first=1092 second=1095 amount=-3
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1086 amount=-2
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1091 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1092 amount=-2
kerning first=1093 second=1095 amount=-3
kerning first=1093 second=1101 amount=-1
kerning first=1062 second=1072 amount=2
kerning first=1062 second=1077 amount=2
kerning first=1062 second=1086 amount=2
kerning first=1094 second=1072 amount=1
kerning first=1094 second=1091 amount=1
kerning first=1065 second=1072 amount=2
kerning first=1065 second=1077 amount=1
kerning first=1065 second=1091 amount=1
kerning first=1097 second=1072 amount=1
kerning first=1097 second=1091 amount=2
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=1040 amount=-3
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-4
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-3
kerning first=1068 second=1057 amount=-3
kerning first=1068 second=1058 amount=-8
kerning first=1068 second=1061 amount=-4
kerning first=1068 second=1063 amount=-7
kerning first=1068 second=1069 amount=-2
kerning first=1068 second=1071 amount=-3
kerning first=1100 second=1095 amount=-6
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1076 amount=2
kerning first=1069 second=1046 amount=-2
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1051 amount=-3
kerning first=1069 second=1084 amount=1
kerning first=1069 second=1054 amount=1
kerning first=1069 second=1060 amount=2
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1069 second=1103 amount=1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1093 amount=-2
kerning first=1101 second=1103 amount=-1
kerning first=1070 second=1040 amount=-3
kerning first=1070 second=1044 amount=-4
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1051 amount=-4
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-5
kerning first=1070 second=1061 amount=-2
kerning first=1070 second=1063 amount=-3
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1093 amount=-2
kerning first=1102 second=1095 amount=-3
