info face="Arial-BoldItalicMT" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=65 scaleW=926 scaleH=926 pages=1 packed=0
page id=0 file="ArialBoldItalic.png"
chars count=263
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=893 y=254 width=31 height=62 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=34 x=88 y=897 width=35 height=29 xoffset=6 yoffset=9 xadvance=35 page=0 chnl=15
char id=35 x=672 y=72 width=48 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=36 x=672 y=0 width=48 height=72 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=37 x=88 y=641 width=65 height=64 xoffset=2 yoffset=9 xadvance=65 page=0 chnl=15
char id=38 x=460 y=387 width=55 height=63 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=39 x=123 y=897 width=23 height=29 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=40 x=856 y=77 width=36 height=77 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=856 y=0 width=37 height=77 xoffset=-11 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=856 y=535 width=35 height=34 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=43 x=766 y=286 width=46 height=46 xoffset=-2 yoffset=18 xadvance=43 page=0 chnl=15
char id=44 x=44 y=888 width=24 height=31 xoffset=-4 yoffset=51 xadvance=21 page=0 chnl=15
char id=45 x=893 y=501 width=31 height=19 xoffset=-2 yoffset=38 xadvance=24 page=0 chnl=15
char id=46 x=672 y=906 width=22 height=20 xoffset=-2 yoffset=51 xadvance=21 page=0 chnl=15
char id=47 x=812 y=325 width=42 height=63 xoffset=-8 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=720 y=128 width=46 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=49 x=812 y=797 width=38 height=62 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=15
char id=50 x=672 y=558 width=47 height=62 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=720 y=191 width=46 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=52 x=672 y=135 width=48 height=62 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=53 x=672 y=620 width=47 height=62 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=54 x=766 y=637 width=45 height=63 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=720 y=567 width=46 height=61 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=56 x=720 y=254 width=46 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=57 x=766 y=700 width=45 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=58 x=893 y=621 width=28 height=47 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=59 x=893 y=539 width=30 height=58 xoffset=-2 yoffset=24 xadvance=24 page=0 chnl=15
char id=60 x=720 y=687 width=46 height=49 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=15
char id=61 x=766 y=374 width=46 height=35 xoffset=-2 yoffset=23 xadvance=43 page=0 chnl=15
char id=62 x=720 y=736 width=46 height=49 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=15
char id=63 x=720 y=443 width=46 height=62 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=64 x=0 y=449 width=78 height=77 xoffset=-3 yoffset=9 xadvance=71 page=0 chnl=15
char id=65 x=343 y=145 width=59 height=62 xoffset=-6 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=402 y=212 width=58 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=67 x=402 y=661 width=57 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=343 y=207 width=59 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=69 x=343 y=269 width=59 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=70 x=460 y=0 width=57 height=62 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=71 x=222 y=69 width=61 height=63 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=72 x=158 y=476 width=62 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=893 y=160 width=32 height=62 xoffset=-3 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=517 y=847 width=51 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=75 x=158 y=63 width=64 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=76 x=622 y=509 width=49 height=62 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=77 x=0 y=619 width=70 height=62 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=78 x=158 y=538 width=62 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=222 y=759 width=60 height=63 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=80 x=402 y=274 width=58 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=81 x=222 y=690 width=60 height=69 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=82 x=283 y=0 width=60 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=460 y=450 width=55 height=63 xoffset=-1 yoffset=9 xadvance=49 page=0 chnl=15
char id=84 x=517 y=611 width=52 height=62 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=85 x=402 y=149 width=58 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=343 y=331 width=59 height=62 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=87 x=0 y=387 width=79 height=62 xoffset=3 yoffset=9 xadvance=68 page=0 chnl=15
char id=88 x=88 y=295 width=68 height=62 xoffset=-7 yoffset=9 xadvance=49 page=0 chnl=15
char id=89 x=402 y=336 width=58 height=62 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=90 x=460 y=124 width=56 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=91 x=402 y=850 width=41 height=76 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=92 x=893 y=704 width=25 height=63 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=93 x=812 y=436 width=41 height=76 xoffset=-9 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=0 y=888 width=44 height=38 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=95 x=517 y=910 width=51 height=16 xoffset=-6 yoffset=69 xadvance=41 page=0 chnl=15
char id=96 x=893 y=767 width=24 height=21 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=15
char id=97 x=766 y=763 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=571 y=393 width=50 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=99 x=672 y=744 width=47 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=100 x=517 y=76 width=54 height=63 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=101 x=720 y=785 width=46 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=102 x=812 y=585 width=40 height=62 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=517 y=420 width=53 height=63 xoffset=-3 yoffset=23 xadvance=44 page=0 chnl=15
char id=104 x=571 y=645 width=50 height=62 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=105 x=893 y=316 width=31 height=62 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
char id=106 x=812 y=94 width=42 height=77 xoffset=-13 yoffset=9 xadvance=21 page=0 chnl=15
char id=107 x=571 y=707 width=50 height=62 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=108 x=893 y=378 width=31 height=62 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
char id=109 x=0 y=792 width=70 height=48 xoffset=-2 yoffset=23 xadvance=65 page=0 chnl=15
char id=110 x=622 y=0 width=50 height=48 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=111 x=622 y=688 width=49 height=49 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=15
char id=112 x=517 y=202 width=54 height=62 xoffset=-5 yoffset=23 xadvance=44 page=0 chnl=15
char id=113 x=571 y=0 width=51 height=62 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=15
char id=114 x=812 y=388 width=42 height=48 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=15
char id=115 x=672 y=197 width=48 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=116 x=893 y=0 width=33 height=61 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=117 x=622 y=48 width=50 height=48 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=118 x=622 y=144 width=50 height=47 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=119 x=88 y=594 width=66 height=47 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=15
char id=120 x=460 y=822 width=55 height=47 xoffset=-6 yoffset=24 xadvance=41 page=0 chnl=15
char id=121 x=460 y=513 width=55 height=62 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=122 x=766 y=98 width=46 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=812 y=171 width=42 height=77 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=124 x=893 y=788 width=18 height=77 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=125 x=812 y=248 width=42 height=77 xoffset=-11 yoffset=9 xadvance=29 page=0 chnl=15
char id=126 x=283 y=898 width=48 height=24 xoffset=-3 yoffset=29 xadvance=43 page=0 chnl=15
char id=161 x=893 y=440 width=31 height=61 xoffset=-4 yoffset=24 xadvance=24 page=0 chnl=15
char id=162 x=672 y=293 width=47 height=75 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=15
char id=163 x=517 y=483 width=53 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=164 x=766 y=145 width=46 height=47 xoffset=-3 yoffset=17 xadvance=41 page=0 chnl=15
char id=165 x=460 y=186 width=56 height=62 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=166 x=856 y=588 width=18 height=77 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=167 x=622 y=833 width=48 height=77 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=168 x=856 y=569 width=35 height=19 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=169 x=88 y=705 width=64 height=64 xoffset=-5 yoffset=8 xadvance=54 page=0 chnl=15
char id=170 x=571 y=889 width=34 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=171 x=720 y=883 width=46 height=42 xoffset=-1 yoffset=27 xadvance=41 page=0 chnl=15
char id=172 x=766 y=409 width=46 height=35 xoffset=-2 yoffset=23 xadvance=43 page=0 chnl=15
char id=173 x=893 y=520 width=31 height=19 xoffset=-2 yoffset=38 xadvance=24 page=0 chnl=15
char id=174 x=88 y=769 width=64 height=64 xoffset=-5 yoffset=8 xadvance=54 page=0 chnl=15
char id=175 x=571 y=109 width=51 height=16 xoffset=-6 yoffset=0 xadvance=40 page=0 chnl=15
char id=176 x=893 y=222 width=32 height=32 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=177 x=720 y=628 width=46 height=59 xoffset=-3 yoffset=12 xadvance=40 page=0 chnl=15
char id=178 x=893 y=61 width=33 height=36 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=179 x=222 y=885 width=33 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=180 x=255 y=885 width=27 height=21 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=181 x=460 y=761 width=55 height=61 xoffset=-8 yoffset=24 xadvance=42 page=0 chnl=15
char id=182 x=571 y=125 width=50 height=76 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=183 x=694 y=906 width=20 height=20 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=184 x=893 y=597 width=29 height=24 xoffset=-5 yoffset=62 xadvance=24 page=0 chnl=15
char id=185 x=893 y=668 width=28 height=36 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=186 x=856 y=499 width=35 height=36 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=187 x=766 y=332 width=46 height=42 xoffset=-3 yoffset=27 xadvance=41 page=0 chnl=15
char id=188 x=158 y=125 width=63 height=64 xoffset=2 yoffset=9 xadvance=61 page=0 chnl=15
char id=189 x=88 y=833 width=64 height=64 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=15
char id=190 x=88 y=530 width=66 height=64 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=15
char id=191 x=720 y=505 width=46 height=62 xoffset=-3 yoffset=24 xadvance=44 page=0 chnl=15
char id=192 x=283 y=302 width=59 height=75 xoffset=-6 yoffset=-4 xadvance=52 page=0 chnl=15
char id=193 x=283 y=377 width=59 height=75 xoffset=-6 yoffset=-4 xadvance=52 page=0 chnl=15
char id=194 x=283 y=452 width=59 height=75 xoffset=-6 yoffset=-4 xadvance=52 page=0 chnl=15
char id=195 x=283 y=752 width=59 height=73 xoffset=-6 yoffset=-2 xadvance=52 page=0 chnl=15
char id=196 x=222 y=617 width=60 height=73 xoffset=-6 yoffset=-2 xadvance=52 page=0 chnl=15
char id=197 x=343 y=73 width=59 height=72 xoffset=-6 yoffset=0 xadvance=52 page=0 chnl=15
char id=198 x=0 y=0 width=88 height=62 xoffset=-7 yoffset=9 xadvance=72 page=0 chnl=15
char id=199 x=402 y=584 width=57 height=77 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=200 x=283 y=527 width=59 height=75 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=201 x=283 y=602 width=59 height=75 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=202 x=283 y=677 width=59 height=75 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=203 x=283 y=825 width=59 height=73 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=204 x=856 y=154 width=36 height=75 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=205 x=812 y=647 width=39 height=75 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=206 x=812 y=722 width=39 height=75 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=207 x=812 y=512 width=41 height=73 xoffset=-3 yoffset=-2 xadvance=21 page=0 chnl=15
char id=208 x=343 y=393 width=59 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=209 x=158 y=340 width=62 height=73 xoffset=-2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=210 x=222 y=241 width=60 height=76 xoffset=1 yoffset=-4 xadvance=57 page=0 chnl=15
char id=211 x=222 y=317 width=60 height=76 xoffset=1 yoffset=-4 xadvance=57 page=0 chnl=15
char id=212 x=222 y=393 width=60 height=76 xoffset=1 yoffset=-4 xadvance=57 page=0 chnl=15
char id=213 x=222 y=469 width=60 height=74 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=15
char id=214 x=222 y=543 width=60 height=74 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=15
char id=215 x=812 y=49 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=216 x=222 y=0 width=61 height=69 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=15
char id=217 x=343 y=641 width=58 height=76 xoffset=2 yoffset=-4 xadvance=52 page=0 chnl=15
char id=218 x=343 y=717 width=58 height=76 xoffset=2 yoffset=-4 xadvance=52 page=0 chnl=15
char id=219 x=343 y=793 width=58 height=76 xoffset=2 yoffset=-4 xadvance=52 page=0 chnl=15
char id=220 x=402 y=75 width=58 height=74 xoffset=2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=221 x=402 y=0 width=58 height=75 xoffset=3 yoffset=-4 xadvance=49 page=0 chnl=15
char id=222 x=460 y=575 width=55 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=223 x=622 y=383 width=49 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=224 x=766 y=509 width=45 height=64 xoffset=-2 yoffset=8 xadvance=41 page=0 chnl=15
char id=225 x=672 y=368 width=47 height=64 xoffset=-2 yoffset=8 xadvance=41 page=0 chnl=15
char id=226 x=766 y=573 width=45 height=64 xoffset=-2 yoffset=8 xadvance=41 page=0 chnl=15
char id=227 x=672 y=682 width=47 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=228 x=672 y=432 width=47 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=229 x=766 y=444 width=45 height=65 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=15
char id=230 x=0 y=743 width=70 height=49 xoffset=-3 yoffset=23 xadvance=65 page=0 chnl=15
char id=231 x=672 y=495 width=47 height=63 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=232 x=672 y=842 width=46 height=64 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=233 x=720 y=0 width=46 height=64 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=234 x=720 y=64 width=46 height=64 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=235 x=720 y=317 width=46 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=236 x=893 y=97 width=32 height=63 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=237 x=856 y=373 width=36 height=63 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=238 x=856 y=436 width=35 height=63 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=239 x=812 y=859 width=37 height=62 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
char id=240 x=571 y=456 width=50 height=63 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=241 x=571 y=769 width=50 height=61 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=15
char id=242 x=622 y=191 width=49 height=64 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=15
char id=243 x=622 y=255 width=49 height=64 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=15
char id=244 x=622 y=319 width=49 height=64 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=15
char id=245 x=622 y=571 width=49 height=62 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=246 x=622 y=446 width=49 height=63 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=247 x=766 y=192 width=46 height=47 xoffset=-3 yoffset=17 xadvance=40 page=0 chnl=15
char id=248 x=622 y=633 width=49 height=55 xoffset=-1 yoffset=20 xadvance=44 page=0 chnl=15
char id=249 x=571 y=201 width=50 height=64 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=250 x=571 y=265 width=50 height=64 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=251 x=571 y=329 width=50 height=64 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=252 x=571 y=519 width=50 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=253 x=158 y=848 width=55 height=78 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=254 x=517 y=0 width=54 height=76 xoffset=-6 yoffset=9 xadvance=44 page=0 chnl=15
char id=255 x=460 y=310 width=55 height=77 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=1025 x=343 y=0 width=59 height=73 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=1040 x=343 y=455 width=59 height=62 xoffset=-6 yoffset=9 xadvance=52 page=0 chnl=15
char id=1041 x=402 y=398 width=58 height=62 xoffset=-2 yoffset=9 xadvance=51 page=0 chnl=15
char id=1042 x=402 y=460 width=58 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1043 x=343 y=517 width=59 height=62 xoffset=-2 yoffset=9 xadvance=45 page=0 chnl=15
char id=1044 x=88 y=48 width=69 height=76 xoffset=-10 yoffset=9 xadvance=52 page=0 chnl=15
char id=1045 x=343 y=579 width=59 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=62 width=84 height=62 xoffset=-6 yoffset=9 xadvance=67 page=0 chnl=15
char id=1047 x=517 y=139 width=54 height=63 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=15
char id=1048 x=158 y=600 width=62 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1049 x=158 y=265 width=62 height=75 xoffset=-2 yoffset=-4 xadvance=52 page=0 chnl=15
char id=1050 x=460 y=62 width=57 height=62 xoffset=-2 yoffset=9 xadvance=45 page=0 chnl=15
char id=1051 x=158 y=0 width=64 height=63 xoffset=-6 yoffset=9 xadvance=50 page=0 chnl=15
char id=1052 x=0 y=681 width=70 height=62 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=1053 x=158 y=662 width=62 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1054 x=222 y=822 width=60 height=63 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=1055 x=158 y=724 width=62 height=62 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1056 x=402 y=522 width=58 height=62 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=1057 x=402 y=724 width=57 height=63 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1058 x=517 y=673 width=52 height=62 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=1059 x=158 y=413 width=62 height=63 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=1060 x=222 y=132 width=61 height=62 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=1061 x=88 y=357 width=68 height=62 xoffset=-7 yoffset=9 xadvance=49 page=0 chnl=15
char id=1062 x=158 y=189 width=62 height=76 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=1063 x=460 y=699 width=55 height=62 xoffset=4 yoffset=9 xadvance=51 page=0 chnl=15
char id=1064 x=0 y=325 width=81 height=62 xoffset=-2 yoffset=9 xadvance=71 page=0 chnl=15
char id=1065 x=0 y=249 width=81 height=76 xoffset=-2 yoffset=9 xadvance=72 page=0 chnl=15
char id=1066 x=158 y=786 width=62 height=62 xoffset=3 yoffset=9 xadvance=62 page=0 chnl=15
char id=1067 x=0 y=187 width=82 height=62 xoffset=-2 yoffset=9 xadvance=72 page=0 chnl=15
char id=1068 x=460 y=248 width=56 height=62 xoffset=-2 yoffset=9 xadvance=51 page=0 chnl=15
char id=1069 x=402 y=787 width=57 height=63 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=124 width=82 height=63 xoffset=-2 yoffset=9 xadvance=76 page=0 chnl=15
char id=1071 x=88 y=468 width=67 height=62 xoffset=-6 yoffset=9 xadvance=53 page=0 chnl=15
char id=1072 x=766 y=812 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1073 x=517 y=546 width=52 height=65 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=1074 x=720 y=834 width=46 height=49 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1075 x=766 y=861 width=45 height=49 xoffset=-3 yoffset=23 xadvance=39 page=0 chnl=15
char id=1076 x=517 y=782 width=51 height=65 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=15
char id=1077 x=766 y=0 width=46 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1078 x=88 y=124 width=69 height=47 xoffset=-7 yoffset=24 xadvance=54 page=0 chnl=15
char id=1079 x=812 y=0 width=44 height=49 xoffset=-4 yoffset=23 xadvance=37 page=0 chnl=15
char id=1080 x=622 y=96 width=50 height=48 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=1081 x=571 y=582 width=50 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=1082 x=672 y=246 width=48 height=47 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=1083 x=343 y=869 width=58 height=48 xoffset=-7 yoffset=24 xadvance=45 page=0 chnl=15
char id=1084 x=222 y=194 width=61 height=47 xoffset=-2 yoffset=24 xadvance=54 page=0 chnl=15
char id=1085 x=571 y=62 width=51 height=47 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=1086 x=622 y=737 width=49 height=49 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=15
char id=1087 x=517 y=735 width=52 height=47 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=1088 x=517 y=264 width=54 height=62 xoffset=-5 yoffset=23 xadvance=44 page=0 chnl=15
char id=1089 x=672 y=793 width=47 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1090 x=0 y=840 width=70 height=48 xoffset=-2 yoffset=23 xadvance=65 page=0 chnl=15
char id=1091 x=460 y=637 width=55 height=62 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=1092 x=88 y=218 width=68 height=77 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=15
char id=1093 x=460 y=869 width=55 height=47 xoffset=-6 yoffset=24 xadvance=41 page=0 chnl=15
char id=1094 x=571 y=830 width=50 height=59 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=1095 x=766 y=239 width=46 height=47 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=1096 x=88 y=0 width=70 height=48 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=15
char id=1097 x=0 y=561 width=71 height=58 xoffset=0 yoffset=24 xadvance=68 page=0 chnl=15
char id=1098 x=517 y=326 width=54 height=47 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=15
char id=1099 x=88 y=171 width=69 height=47 xoffset=-2 yoffset=24 xadvance=62 page=0 chnl=15
char id=1100 x=622 y=786 width=49 height=47 xoffset=-3 yoffset=24 xadvance=43 page=0 chnl=15
char id=1101 x=766 y=49 width=46 height=49 xoffset=-2 yoffset=23 xadvance=40 page=0 chnl=15
char id=1102 x=88 y=419 width=68 height=49 xoffset=-2 yoffset=23 xadvance=63 page=0 chnl=15
char id=1103 x=517 y=373 width=54 height=47 xoffset=-6 yoffset=24 xadvance=43 page=0 chnl=15
char id=1105 x=720 y=380 width=46 height=63 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=8593 x=856 y=229 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=8594 x=0 y=526 width=76 height=35 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=8595 x=856 y=301 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=9650 x=283 y=184 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9658 x=283 y=62 width=60 height=61 xoffset=5 yoffset=11 xadvance=72 page=0 chnl=15
char id=9660 x=283 y=243 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9668 x=283 y=123 width=60 height=61 xoffset=6 yoffset=11 xadvance=72 page=0 chnl=15
kernings count=515
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=80 second=32 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=173 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=173 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1073 amount=-2
kerning first=1040 second=1044 amount=3
kerning first=1040 second=1077 amount=-2
kerning first=1040 second=1047 amount=-3
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-4
kerning first=1040 second=1086 amount=-2
kerning first=1040 second=1055 amount=-2
kerning first=1040 second=1057 amount=-4
kerning first=1040 second=1089 amount=-2
kerning first=1040 second=1058 amount=-7
kerning first=1040 second=1059 amount=-5
kerning first=1040 second=1091 amount=-2
kerning first=1040 second=1060 amount=-5
kerning first=1040 second=1092 amount=-2
kerning first=1040 second=1063 amount=-4
kerning first=1040 second=1069 amount=-4
kerning first=1072 second=1083 amount=1
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1095 amount=-3
kerning first=1072 second=1101 amount=-1
kerning first=1041 second=1040 amount=-3
kerning first=1041 second=1044 amount=1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1051 amount=1
kerning first=1041 second=1083 amount=1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-3
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1060 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-4
kerning first=1041 second=1069 amount=-2
kerning first=1041 second=1071 amount=-2
kerning first=1041 second=1103 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-3
kerning first=1073 second=1098 amount=-4
kerning first=1073 second=1101 amount=-1
kerning first=1042 second=1040 amount=-3
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-5
kerning first=1042 second=1059 amount=-5
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1060 amount=-3
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-3
kerning first=1042 second=1066 amount=-5
kerning first=1042 second=1071 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-2
kerning first=1074 second=1076 amount=-2
kerning first=1074 second=1077 amount=-2
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1084 amount=-2
kerning first=1074 second=1086 amount=-2
kerning first=1074 second=1089 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-3
kerning first=1074 second=1092 amount=-2
kerning first=1074 second=1095 amount=-4
kerning first=1074 second=1098 amount=-5
kerning first=1074 second=1103 amount=-1
kerning first=1043 second=44 amount=-5
kerning first=1043 second=46 amount=-5
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1044 amount=-2
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1088 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1075 second=44 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1077 amount=-2
kerning first=1075 second=1079 amount=-2
kerning first=1075 second=1084 amount=-2
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1091 amount=2
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=2
kerning first=1076 second=1079 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1045 second=1089 amount=1
kerning first=1077 second=1072 amount=1
kerning first=1077 second=1073 amount=1
kerning first=1077 second=1076 amount=1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1083 amount=1
kerning first=1077 second=1086 amount=1
kerning first=1077 second=1089 amount=1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1092 amount=1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1063 amount=3
kerning first=1046 second=1066 amount=1
kerning first=1078 second=1072 amount=1
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1047 second=1076 amount=-1
kerning first=1047 second=1046 amount=-2
kerning first=1047 second=1083 amount=1
kerning first=1047 second=1054 amount=-2
kerning first=1047 second=1057 amount=-2
kerning first=1047 second=1058 amount=-3
kerning first=1047 second=1059 amount=-3
kerning first=1047 second=1060 amount=-2
kerning first=1047 second=1063 amount=2
kerning first=1047 second=1071 amount=-2
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-3
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-4
kerning first=1079 second=1098 amount=-4
kerning first=1050 second=1077 amount=-3
kerning first=1050 second=1079 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1086 amount=-3
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1089 amount=-3
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1091 amount=-1
kerning first=1050 second=1060 amount=-3
kerning first=1050 second=1063 amount=4
kerning first=1050 second=1101 amount=-2
kerning first=1082 second=1072 amount=1
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1083 amount=2
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1095 amount=-1
kerning first=1082 second=1101 amount=1
kerning first=1051 second=1072 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1051 second=1060 amount=-1
kerning first=1083 second=1073 amount=-1
kerning first=1083 second=1077 amount=-1
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1089 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=1083 second=1092 amount=-1
kerning first=1083 second=1095 amount=-2
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1063 amount=3
kerning first=1052 second=1095 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1054 second=1040 amount=-3
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1084 amount=1
kerning first=1054 second=1059 amount=-5
kerning first=1054 second=1061 amount=-2
kerning first=1054 second=1063 amount=2
kerning first=1054 second=1071 amount=-2
kerning first=1054 second=1103 amount=1
kerning first=1086 second=1072 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-2
kerning first=1086 second=1095 amount=-4
kerning first=1086 second=1101 amount=-1
kerning first=1056 second=44 amount=-9
kerning first=1056 second=46 amount=-9
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=187 amount=-2
kerning first=1056 second=1040 amount=-5
kerning first=1056 second=1044 amount=-3
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1046 amount=-3
kerning first=1056 second=1047 amount=-3
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1058 amount=-3
kerning first=1056 second=1059 amount=-3
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1071 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1091 amount=-2
kerning first=1088 second=1093 amount=-2
kerning first=1088 second=1095 amount=-4
kerning first=1088 second=1101 amount=-1
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1072 amount=2
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1047 amount=-2
kerning first=1057 second=1079 amount=1
kerning first=1057 second=1058 amount=-3
kerning first=1057 second=1059 amount=-3
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=1
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1066 amount=-4
kerning first=1057 second=1069 amount=-2
kerning first=1089 second=1078 amount=-1
kerning first=1089 second=1079 amount=-1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1095 amount=-3
kerning first=1089 second=1098 amount=-2
kerning first=1058 second=44 amount=-3
kerning first=1058 second=46 amount=-3
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1077 amount=-3
kerning first=1058 second=1046 amount=2
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1082 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1052 amount=1
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=1058 second=1097 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1069 amount=1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1078 amount=-1
kerning first=1090 second=1079 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1084 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=-2
kerning first=1090 second=1101 amount=-2
kerning first=1059 second=44 amount=-5
kerning first=1059 second=46 amount=-5
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=1040 amount=-5
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-4
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1079 amount=-3
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1086 amount=-5
kerning first=1059 second=1087 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1059 second=1089 amount=-4
kerning first=1059 second=1060 amount=-3
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1079 amount=1
kerning first=1091 second=1093 amount=1
kerning first=1091 second=1103 amount=1
kerning first=1060 second=1040 amount=-3
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=1060 second=1052 amount=1
kerning first=1060 second=1058 amount=-5
kerning first=1060 second=1059 amount=-5
kerning first=1060 second=1063 amount=2
kerning first=1060 second=1071 amount=-3
kerning first=1092 second=1091 amount=-2
kerning first=1092 second=1095 amount=-3
kerning first=1061 second=1047 amount=1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1086 amount=-3
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-2
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-2
kerning first=1093 second=1089 amount=-2
kerning first=1093 second=1092 amount=-2
kerning first=1093 second=1095 amount=-2
kerning first=1093 second=1101 amount=-1
kerning first=1062 second=1072 amount=2
kerning first=1094 second=1072 amount=-1
kerning first=1094 second=1077 amount=-3
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1086 amount=-3
kerning first=1094 second=1089 amount=-3
kerning first=1094 second=1091 amount=-1
kerning first=1065 second=1072 amount=2
kerning first=1065 second=1091 amount=2
kerning first=1097 second=1077 amount=-2
kerning first=1097 second=1086 amount=-2
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1054 amount=-3
kerning first=1068 second=1057 amount=-3
kerning first=1068 second=1058 amount=-7
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1069 amount=-3
kerning first=1068 second=1071 amount=-3
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-7
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-2
kerning first=1069 second=1047 amount=-2
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-3
kerning first=1101 second=1073 amount=-1
kerning first=1101 second=1077 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1084 amount=-2
kerning first=1101 second=1086 amount=-1
kerning first=1101 second=1089 amount=-1
kerning first=1101 second=1092 amount=-1
kerning first=1101 second=1093 amount=-2
kerning first=1070 second=1040 amount=-3
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1058 amount=-4
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1063 amount=1
kerning first=1102 second=1073 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1077 amount=-1
kerning first=1102 second=1078 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1086 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1092 amount=-1
kerning first=1102 second=1093 amount=-2
kerning first=1102 second=1095 amount=-5
kerning first=1102 second=1101 amount=-2
