info face="Arial-BoldMT" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=65 scaleW=886 scaleH=886 pages=1 packed=0
page id=0 file="ArialBold.png"
chars count=263
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=865 y=0 width=21 height=62 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=34 x=760 y=403 width=37 height=29 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=35 x=483 y=642 width=48 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=36 x=382 y=812 width=45 height=73 xoffset=-3 yoffset=5 xadvance=41 page=0 chnl=15
char id=37 x=0 y=558 width=68 height=64 xoffset=-2 yoffset=9 xadvance=65 page=0 chnl=15
char id=38 x=210 y=722 width=58 height=63 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=39 x=865 y=212 width=21 height=29 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=40 x=803 y=768 width=28 height=77 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=837 y=0 width=28 height=77 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=760 y=685 width=35 height=34 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=43 x=580 y=745 width=46 height=46 xoffset=-2 yoffset=18 xadvance=43 page=0 chnl=15
char id=44 x=865 y=181 width=21 height=31 xoffset=-1 yoffset=51 xadvance=21 page=0 chnl=15
char id=45 x=803 y=728 width=30 height=20 xoffset=-3 yoffset=37 xadvance=24 page=0 chnl=15
char id=46 x=865 y=474 width=20 height=20 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=15
char id=47 x=803 y=602 width=30 height=63 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=760 y=0 width=43 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=49 x=803 y=410 width=32 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=50 x=716 y=126 width=44 height=62 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=671 y=529 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=52 x=532 y=386 width=47 height=62 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=53 x=671 y=0 width=45 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=54 x=671 y=592 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=716 y=374 width=44 height=61 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=56 x=671 y=655 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=57 x=626 y=140 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=58 x=865 y=427 width=20 height=47 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=15
char id=59 x=865 y=123 width=21 height=58 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
char id=60 x=270 y=836 width=46 height=49 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=15
char id=61 x=580 y=791 width=46 height=35 xoffset=-2 yoffset=23 xadvance=43 page=0 chnl=15
char id=62 x=532 y=835 width=46 height=49 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=15
char id=63 x=532 y=448 width=47 height=62 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=64 x=0 y=62 width=78 height=77 xoffset=-3 yoffset=9 xadvance=71 page=0 chnl=15
char id=65 x=148 y=212 width=62 height=62 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=328 y=228 width=53 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=67 x=270 y=584 width=55 height=63 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=328 y=290 width=53 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=69 x=433 y=824 width=49 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=70 x=580 y=189 width=46 height=62 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=71 x=210 y=537 width=59 height=63 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=72 x=382 y=284 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=865 y=241 width=20 height=62 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=760 y=63 width=43 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=75 x=270 y=248 width=57 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=76 x=580 y=437 width=46 height=61 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=77 x=210 y=126 width=60 height=62 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=78 x=382 y=346 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=210 y=0 width=60 height=63 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=80 x=433 y=76 width=50 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=81 x=82 y=817 width=62 height=67 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=82 x=270 y=310 width=57 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=328 y=476 width=52 height=63 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=84 x=382 y=408 width=51 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=85 x=382 y=221 width=51 height=63 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=210 y=785 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=87 x=0 y=139 width=78 height=62 xoffset=-5 yoffset=9 xadvance=68 page=0 chnl=15
char id=88 x=270 y=0 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=89 x=270 y=62 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=90 x=328 y=539 width=52 height=62 xoffset=-4 yoffset=9 xadvance=44 page=0 chnl=15
char id=91 x=837 y=77 width=28 height=77 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=92 x=803 y=665 width=30 height=63 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=93 x=837 y=154 width=28 height=77 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=210 y=847 width=44 height=38 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=95 x=382 y=780 width=51 height=16 xoffset=-6 yoffset=69 xadvance=41 page=0 chnl=15
char id=96 x=803 y=845 width=25 height=20 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=626 y=833 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=532 y=772 width=46 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=99 x=671 y=186 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=100 x=580 y=0 width=46 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=101 x=671 y=235 width=45 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=102 x=760 y=576 width=35 height=62 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=580 y=63 width=46 height=63 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=104 x=716 y=188 width=44 height=62 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=105 x=865 y=303 width=20 height=62 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=106 x=837 y=231 width=28 height=77 xoffset=-8 yoffset=9 xadvance=21 page=0 chnl=15
char id=107 x=716 y=250 width=44 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=108 x=865 y=365 width=20 height=62 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=109 x=82 y=237 width=65 height=48 xoffset=-1 yoffset=23 xadvance=65 page=0 chnl=15
char id=110 x=716 y=557 width=44 height=48 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=111 x=483 y=831 width=48 height=49 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=112 x=580 y=251 width=46 height=62 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=113 x=580 y=313 width=46 height=62 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=114 x=803 y=197 width=34 height=48 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=115 x=671 y=284 width=45 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=116 x=803 y=472 width=32 height=62 xoffset=-4 yoffset=10 xadvance=24 page=0 chnl=15
char id=117 x=716 y=605 width=44 height=48 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=118 x=483 y=437 width=49 height=47 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=119 x=82 y=64 width=66 height=47 xoffset=-5 yoffset=24 xadvance=57 page=0 chnl=15
char id=120 x=483 y=484 width=49 height=47 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=121 x=483 y=199 width=49 height=62 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=122 x=716 y=653 width=44 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=760 y=719 width=34 height=77 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=124 x=865 y=514 width=18 height=77 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=125 x=760 y=796 width=34 height=77 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=126 x=532 y=362 width=48 height=24 xoffset=-3 yoffset=29 xadvance=43 page=0 chnl=15
char id=161 x=865 y=62 width=21 height=61 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=15
char id=162 x=626 y=0 width=45 height=75 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=163 x=483 y=73 width=49 height=63 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=164 x=580 y=557 width=46 height=47 xoffset=-3 yoffset=17 xadvance=41 page=0 chnl=15
char id=165 x=433 y=138 width=50 height=62 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=166 x=865 y=591 width=18 height=77 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=167 x=532 y=619 width=46 height=77 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=168 x=803 y=317 width=34 height=18 xoffset=-5 yoffset=9 xadvance=24 page=0 chnl=15
char id=169 x=82 y=285 width=64 height=64 xoffset=-5 yoffset=8 xadvance=54 page=0 chnl=15
char id=170 x=803 y=245 width=34 height=36 xoffset=-4 yoffset=9 xadvance=27 page=0 chnl=15
char id=171 x=760 y=220 width=43 height=43 xoffset=-2 yoffset=26 xadvance=41 page=0 chnl=15
char id=172 x=580 y=826 width=46 height=35 xoffset=-2 yoffset=23 xadvance=43 page=0 chnl=15
char id=173 x=803 y=748 width=30 height=20 xoffset=-3 yoffset=37 xadvance=24 page=0 chnl=15
char id=174 x=82 y=349 width=64 height=64 xoffset=-5 yoffset=8 xadvance=54 page=0 chnl=15
char id=175 x=382 y=796 width=51 height=16 xoffset=-6 yoffset=0 xadvance=40 page=0 chnl=15
char id=176 x=803 y=534 width=32 height=32 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=177 x=580 y=498 width=46 height=59 xoffset=-3 yoffset=12 xadvance=40 page=0 chnl=15
char id=178 x=803 y=566 width=31 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=179 x=671 y=844 width=32 height=37 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=180 x=803 y=865 width=25 height=20 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=181 x=716 y=435 width=44 height=61 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=182 x=433 y=0 width=50 height=76 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=183 x=865 y=494 width=20 height=20 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=184 x=580 y=861 width=29 height=25 xoffset=-4 yoffset=61 xadvance=24 page=0 chnl=15
char id=185 x=837 y=582 width=24 height=36 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=186 x=803 y=281 width=34 height=36 xoffset=-4 yoffset=9 xadvance=27 page=0 chnl=15
char id=187 x=760 y=312 width=42 height=43 xoffset=-1 yoffset=26 xadvance=41 page=0 chnl=15
char id=188 x=82 y=0 width=66 height=64 xoffset=-2 yoffset=9 xadvance=61 page=0 chnl=15
char id=189 x=82 y=111 width=65 height=64 xoffset=-2 yoffset=9 xadvance=61 page=0 chnl=15
char id=190 x=0 y=622 width=68 height=64 xoffset=-4 yoffset=9 xadvance=61 page=0 chnl=15
char id=191 x=532 y=510 width=47 height=62 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=192 x=82 y=519 width=62 height=75 xoffset=-5 yoffset=-4 xadvance=52 page=0 chnl=15
char id=193 x=82 y=594 width=62 height=75 xoffset=-5 yoffset=-4 xadvance=52 page=0 chnl=15
char id=194 x=82 y=669 width=62 height=75 xoffset=-5 yoffset=-4 xadvance=52 page=0 chnl=15
char id=195 x=82 y=744 width=62 height=73 xoffset=-5 yoffset=-2 xadvance=52 page=0 chnl=15
char id=196 x=148 y=0 width=62 height=73 xoffset=-5 yoffset=-2 xadvance=52 page=0 chnl=15
char id=197 x=148 y=73 width=62 height=72 xoffset=-5 yoffset=-1 xadvance=52 page=0 chnl=15
char id=198 x=0 y=0 width=82 height=62 xoffset=-8 yoffset=9 xadvance=72 page=0 chnl=15
char id=199 x=270 y=507 width=55 height=77 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=200 x=433 y=526 width=49 height=75 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=15
char id=201 x=433 y=601 width=49 height=75 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=15
char id=202 x=433 y=676 width=49 height=75 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=15
char id=203 x=433 y=751 width=49 height=73 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=15
char id=204 x=837 y=308 width=26 height=75 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=205 x=837 y=383 width=26 height=75 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=15
char id=206 x=803 y=335 width=33 height=75 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=207 x=803 y=0 width=34 height=73 xoffset=-7 yoffset=-2 xadvance=21 page=0 chnl=15
char id=208 x=270 y=124 width=58 height=62 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=209 x=382 y=148 width=51 height=73 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=15
char id=210 x=148 y=431 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=211 x=148 y=507 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=212 x=148 y=583 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=213 x=148 y=659 width=60 height=74 xoffset=-2 yoffset=-2 xadvance=57 page=0 chnl=15
char id=214 x=148 y=733 width=60 height=74 xoffset=-2 yoffset=-2 xadvance=57 page=0 chnl=15
char id=215 x=716 y=841 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=216 x=148 y=145 width=62 height=67 xoffset=-3 yoffset=7 xadvance=57 page=0 chnl=15
char id=217 x=328 y=601 width=51 height=76 xoffset=0 yoffset=-4 xadvance=52 page=0 chnl=15
char id=218 x=328 y=677 width=51 height=76 xoffset=0 yoffset=-4 xadvance=52 page=0 chnl=15
char id=219 x=328 y=753 width=51 height=76 xoffset=0 yoffset=-4 xadvance=52 page=0 chnl=15
char id=220 x=382 y=0 width=51 height=74 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=15
char id=221 x=210 y=647 width=58 height=75 xoffset=-5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=222 x=433 y=200 width=50 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=223 x=580 y=126 width=46 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=224 x=626 y=203 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=225 x=626 y=266 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=226 x=626 y=329 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=227 x=671 y=62 width=45 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=228 x=626 y=392 width=45 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=229 x=626 y=75 width=45 height=65 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=15
char id=230 x=0 y=748 width=68 height=49 xoffset=-2 yoffset=23 xadvance=65 page=0 chnl=15
char id=231 x=626 y=455 width=45 height=63 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=232 x=626 y=518 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=233 x=626 y=581 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=234 x=626 y=644 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=235 x=626 y=707 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=236 x=837 y=520 width=25 height=62 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=237 x=837 y=458 width=26 height=62 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=238 x=803 y=73 width=34 height=62 xoffset=-7 yoffset=9 xadvance=21 page=0 chnl=15
char id=239 x=803 y=135 width=34 height=62 xoffset=-7 yoffset=9 xadvance=21 page=0 chnl=15
char id=240 x=483 y=705 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=241 x=716 y=496 width=44 height=61 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=242 x=483 y=768 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=243 x=532 y=0 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=244 x=532 y=63 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=245 x=532 y=189 width=48 height=62 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=15
char id=246 x=532 y=126 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=247 x=580 y=604 width=46 height=47 xoffset=-3 yoffset=17 xadvance=40 page=0 chnl=15
char id=248 x=483 y=385 width=49 height=52 xoffset=-2 yoffset=22 xadvance=44 page=0 chnl=15
char id=249 x=671 y=718 width=44 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=250 x=671 y=781 width=44 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=251 x=716 y=0 width=44 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=252 x=716 y=63 width=44 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=253 x=433 y=372 width=49 height=77 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=254 x=532 y=696 width=46 height=76 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=255 x=433 y=449 width=49 height=77 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=1025 x=483 y=0 width=49 height=73 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=15
char id=1040 x=148 y=274 width=62 height=62 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=1041 x=328 y=0 width=54 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1042 x=328 y=352 width=53 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1043 x=671 y=124 width=45 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1044 x=148 y=807 width=60 height=73 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=1045 x=483 y=261 width=49 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=372 width=73 height=62 xoffset=-4 yoffset=9 xadvance=66 page=0 chnl=15
char id=1047 x=483 y=136 width=49 height=63 xoffset=-3 yoffset=9 xadvance=46 page=0 chnl=15
char id=1048 x=382 y=470 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1049 x=382 y=74 width=51 height=74 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=15
char id=1050 x=532 y=251 width=48 height=62 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=1051 x=328 y=62 width=54 height=62 xoffset=-4 yoffset=9 xadvance=51 page=0 chnl=15
char id=1052 x=210 y=188 width=60 height=62 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=1053 x=382 y=532 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1054 x=210 y=63 width=60 height=63 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=1055 x=382 y=594 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1056 x=433 y=262 width=50 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=1057 x=270 y=647 width=55 height=63 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1058 x=382 y=656 width=51 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=1059 x=270 y=710 width=55 height=63 xoffset=-5 yoffset=9 xadvance=45 page=0 chnl=15
char id=1060 x=82 y=175 width=65 height=62 xoffset=-2 yoffset=9 xadvance=62 page=0 chnl=15
char id=1061 x=270 y=186 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=1062 x=270 y=372 width=56 height=73 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=1063 x=382 y=718 width=51 height=62 xoffset=-1 yoffset=9 xadvance=51 page=0 chnl=15
char id=1064 x=0 y=434 width=72 height=62 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=15
char id=1065 x=0 y=201 width=77 height=73 xoffset=0 yoffset=9 xadvance=74 page=0 chnl=15
char id=1066 x=0 y=686 width=68 height=62 xoffset=-4 yoffset=9 xadvance=63 page=0 chnl=15
char id=1067 x=0 y=496 width=69 height=62 xoffset=1 yoffset=9 xadvance=71 page=0 chnl=15
char id=1068 x=328 y=414 width=53 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=1069 x=270 y=773 width=55 height=63 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=274 width=76 height=63 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=15
char id=1071 x=270 y=445 width=56 height=62 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=1072 x=671 y=333 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1073 x=483 y=578 width=48 height=64 xoffset=-2 yoffset=8 xadvance=45 page=0 chnl=15
char id=1074 x=580 y=651 width=46 height=47 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=1075 x=760 y=638 width=35 height=47 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=1076 x=328 y=124 width=54 height=57 xoffset=-5 yoffset=24 xadvance=46 page=0 chnl=15
char id=1077 x=671 y=382 width=45 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=1078 x=148 y=383 width=61 height=48 xoffset=-5 yoffset=23 xadvance=52 page=0 chnl=15
char id=1079 x=760 y=263 width=42 height=49 xoffset=-4 yoffset=23 xadvance=36 page=0 chnl=15
char id=1080 x=716 y=700 width=44 height=47 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=1081 x=716 y=312 width=44 height=62 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=1082 x=760 y=355 width=41 height=48 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=1083 x=433 y=324 width=50 height=48 xoffset=-4 yoffset=24 xadvance=46 page=0 chnl=15
char id=1084 x=328 y=181 width=54 height=47 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=1085 x=716 y=747 width=44 height=47 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=1086 x=532 y=313 width=48 height=49 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=1087 x=760 y=126 width=43 height=47 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=1088 x=580 y=375 width=46 height=62 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1089 x=671 y=431 width=45 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1090 x=716 y=794 width=44 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=1091 x=483 y=323 width=49 height=62 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=1092 x=0 y=797 width=67 height=76 xoffset=-2 yoffset=9 xadvance=63 page=0 chnl=15
char id=1093 x=483 y=531 width=49 height=47 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=1094 x=328 y=829 width=48 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=1095 x=760 y=173 width=43 height=47 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=1096 x=210 y=490 width=60 height=47 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=15
char id=1097 x=82 y=413 width=64 height=57 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=15
char id=1098 x=210 y=600 width=59 height=47 xoffset=-4 yoffset=24 xadvance=53 page=0 chnl=15
char id=1099 x=148 y=336 width=62 height=47 xoffset=0 yoffset=24 xadvance=62 page=0 chnl=15
char id=1100 x=580 y=698 width=46 height=47 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=1101 x=671 y=480 width=45 height=49 xoffset=-3 yoffset=23 xadvance=40 page=0 chnl=15
char id=1102 x=82 y=470 width=64 height=49 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=15
char id=1103 x=532 y=572 width=47 height=47 xoffset=-5 yoffset=24 xadvance=43 page=0 chnl=15
char id=1105 x=626 y=770 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=8593 x=760 y=432 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=8594 x=0 y=337 width=76 height=35 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=8595 x=760 y=504 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=9650 x=210 y=372 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9658 x=210 y=250 width=60 height=61 xoffset=5 yoffset=11 xadvance=72 page=0 chnl=15
char id=9660 x=210 y=431 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9668 x=210 y=311 width=60 height=61 xoffset=6 yoffset=11 xadvance=72 page=0 chnl=15
kernings count=566
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=173 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=173 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=173 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1073 amount=-1
kerning first=1040 second=1044 amount=3
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1058 amount=-4
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1063 amount=-5
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1101 amount=1
kerning first=1072 second=1079 amount=1
kerning first=1072 second=1095 amount=-2
kerning first=1041 second=1040 amount=-3
kerning first=1041 second=1046 amount=-2
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1051 amount=-2
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1066 amount=-3
kerning first=1041 second=1069 amount=-2
kerning first=1041 second=1071 amount=-2
kerning first=1073 second=1076 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1083 amount=-2
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1042 second=1040 amount=-4
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-3
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1051 amount=-2
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-3
kerning first=1042 second=1058 amount=-3
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1059 amount=-3
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1095 amount=-3
kerning first=1042 second=1066 amount=-4
kerning first=1042 second=1071 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1043 second=44 amount=-8
kerning first=1043 second=46 amount=-9
kerning first=1043 second=58 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1043 second=171 amount=-3
kerning first=1043 second=187 amount=-3
kerning first=1043 second=1040 amount=-5
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=1043 second=1076 amount=-3
kerning first=1043 second=1077 amount=-4
kerning first=1043 second=1080 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1083 amount=-4
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1099 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=1075 second=44 amount=-6
kerning first=1075 second=46 amount=-7
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1083 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1044 second=1077 amount=1
kerning first=1044 second=1047 amount=1
kerning first=1044 second=1079 amount=2
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1076 second=1079 amount=1
kerning first=1076 second=1089 amount=-1
kerning first=1076 second=1091 amount=1
kerning first=1076 second=1098 amount=-1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1077 second=1089 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1047 amount=1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1057 amount=-2
kerning first=1046 second=1058 amount=2
kerning first=1046 second=1059 amount=2
kerning first=1046 second=1063 amount=1
kerning first=1046 second=1066 amount=3
kerning first=1078 second=1072 amount=1
kerning first=1078 second=1077 amount=-1
kerning first=1078 second=1079 amount=1
kerning first=1078 second=1086 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=1078 second=1095 amount=-2
kerning first=1047 second=1046 amount=-2
kerning first=1047 second=1051 amount=-2
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-2
kerning first=1047 second=1058 amount=-3
kerning first=1047 second=1059 amount=-3
kerning first=1047 second=1060 amount=-2
kerning first=1047 second=1063 amount=-3
kerning first=1047 second=1071 amount=-2
kerning first=1079 second=1072 amount=-1
kerning first=1079 second=1073 amount=-2
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1084 amount=-2
kerning first=1079 second=1086 amount=-2
kerning first=1079 second=1089 amount=-2
kerning first=1079 second=1091 amount=-2
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-3
kerning first=1079 second=1098 amount=-2
kerning first=1050 second=1072 amount=1
kerning first=1050 second=1047 amount=3
kerning first=1050 second=1079 amount=1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1050 second=1058 amount=2
kerning first=1050 second=1059 amount=2
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1063 amount=2
kerning first=1050 second=1069 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=1051 second=1072 amount=2
kerning first=1083 second=1073 amount=-1
kerning first=1083 second=1077 amount=-1
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1089 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=1083 second=1095 amount=-2
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1089 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1089 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1092 amount=-1
kerning first=1084 second=1101 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1076 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1054 second=1061 amount=-3
kerning first=1054 second=1071 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1084 amount=-1
kerning first=1086 second=1089 amount=-1
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-2
kerning first=1086 second=1095 amount=-2
kerning first=1086 second=1101 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1056 second=44 amount=-10
kerning first=1056 second=46 amount=-11
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1044 amount=-5
kerning first=1056 second=1076 amount=-5
kerning first=1056 second=1077 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1051 amount=-5
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1056 second=1057 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1071 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1088 second=1076 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1088 second=1101 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1073 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=1057 second=1089 amount=-1
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=1057 second=1061 amount=-3
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1057 second=1069 amount=-1
kerning first=1089 second=1072 amount=1
kerning first=1089 second=1073 amount=-1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1095 amount=-2
kerning first=1089 second=1098 amount=-1
kerning first=1058 second=44 amount=-7
kerning first=1058 second=46 amount=-8
kerning first=1058 second=58 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1058 second=171 amount=-2
kerning first=1058 second=1040 amount=-5
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1046 amount=2
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1083 amount=-5
kerning first=1058 second=1084 amount=-4
kerning first=1058 second=1054 amount=-2
kerning first=1058 second=1086 amount=-5
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1089 amount=-5
kerning first=1058 second=1091 amount=-3
kerning first=1058 second=1060 amount=-3
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1090 second=44 amount=-5
kerning first=1090 second=46 amount=-6
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=2
kerning first=1059 second=44 amount=-8
kerning first=1059 second=46 amount=-9
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=171 amount=-3
kerning first=1059 second=187 amount=-3
kerning first=1059 second=1040 amount=-5
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1074 amount=-3
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=1044 amount=-4
kerning first=1059 second=1076 amount=-5
kerning first=1059 second=1077 amount=-5
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1081 amount=-3
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1051 amount=-3
kerning first=1059 second=1083 amount=-5
kerning first=1059 second=1084 amount=-4
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1054 amount=-2
kerning first=1059 second=1086 amount=-5
kerning first=1059 second=1087 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1059 second=1089 amount=-5
kerning first=1059 second=1060 amount=-3
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1102 amount=-3
kerning first=1059 second=1071 amount=-2
kerning first=1059 second=1103 amount=-4
kerning first=1091 second=44 amount=-5
kerning first=1091 second=46 amount=-6
kerning first=1091 second=58 amount=-1
kerning first=1091 second=59 amount=-1
kerning first=1091 second=187 amount=2
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1079 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-2
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-2
kerning first=1091 second=1090 amount=1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1093 amount=1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1044 amount=-4
kerning first=1060 second=1051 amount=-3
kerning first=1060 second=1083 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1060 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1071 amount=-2
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1077 amount=-1
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1084 amount=-1
kerning first=1092 second=1086 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1057 amount=-3
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1060 amount=-3
kerning first=1061 second=1069 amount=-2
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-2
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-2
kerning first=1093 second=1089 amount=-2
kerning first=1093 second=1091 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1093 second=1101 amount=-1
kerning first=1062 second=1072 amount=3
kerning first=1062 second=1077 amount=1
kerning first=1062 second=1086 amount=1
kerning first=1094 second=1072 amount=1
kerning first=1094 second=1079 amount=1
kerning first=1094 second=1089 amount=-1
kerning first=1065 second=1072 amount=1
kerning first=1097 second=1072 amount=1
kerning first=1097 second=1086 amount=-1
kerning first=1066 second=1071 amount=-3
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-3
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1051 amount=-3
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-7
kerning first=1068 second=1061 amount=-4
kerning first=1068 second=1063 amount=-5
kerning first=1068 second=1069 amount=-3
kerning first=1068 second=1071 amount=-3
kerning first=1100 second=1090 amount=-6
kerning first=1100 second=1095 amount=-6
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1046 amount=-2
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-3
kerning first=1069 second=1083 amount=-2
kerning first=1069 second=1060 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1101 second=1073 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1084 amount=-1
kerning first=1101 second=1089 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-2
kerning first=1070 second=1076 amount=-2
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1078 amount=1
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1083 amount=-2
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1063 amount=-1
kerning first=1102 second=1073 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1093 amount=-2
kerning first=1102 second=1095 amount=-3
kerning first=1102 second=1101 amount=-1
