info face="ArialMT" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=65 scaleW=864 scaleH=864 pages=1 packed=0
page id=0 file="Arial.png"
chars count=263
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=739 y=802 width=18 height=62 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=34 x=817 y=310 width=29 height=29 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=35 x=472 y=72 width=48 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=36 x=520 y=632 width=44 height=73 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=15
char id=37 x=0 y=550 width=66 height=64 xoffset=-1 yoffset=9 xadvance=65 page=0 chnl=15
char id=38 x=318 y=62 width=53 height=63 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=39 x=847 y=47 width=17 height=29 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=40 x=817 y=368 width=27 height=77 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=817 y=445 width=27 height=77 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=520 y=832 width=33 height=32 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=43 x=653 y=45 width=44 height=44 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=44 x=260 y=836 width=18 height=27 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=15
char id=45 x=817 y=197 width=30 height=17 xoffset=-3 yoffset=39 xadvance=24 page=0 chnl=15
char id=46 x=847 y=76 width=17 height=17 xoffset=2 yoffset=54 xadvance=21 page=0 chnl=15
char id=47 x=779 y=801 width=30 height=63 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=520 y=769 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=49 x=817 y=248 width=29 height=62 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=50 x=609 y=63 width=44 height=62 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=565 y=0 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=52 x=472 y=448 width=46 height=62 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=53 x=609 y=125 width=44 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=54 x=565 y=63 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=609 y=373 width=44 height=61 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=56 x=565 y=126 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=57 x=565 y=189 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=58 x=847 y=0 width=17 height=47 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=15
char id=59 x=423 y=807 width=18 height=57 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=60 x=318 y=819 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=61 x=471 y=830 width=44 height=31 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=15
char id=62 x=565 y=819 width=44 height=45 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=63 x=653 y=246 width=43 height=62 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=64 x=0 y=62 width=76 height=77 xoffset=-1 yoffset=9 xadvance=74 page=0 chnl=15
char id=65 x=202 y=431 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=66 x=373 y=795 width=49 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=67 x=260 y=585 width=55 height=63 xoffset=-1 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=318 y=187 width=52 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=69 x=472 y=198 width=48 height=62 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=70 x=520 y=126 width=45 height=62 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=71 x=202 y=368 width=58 height=63 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=72 x=373 y=438 width=50 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=720 y=789 width=17 height=62 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=779 y=0 width=38 height=63 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=75 x=318 y=125 width=53 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=76 x=653 y=741 width=42 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=77 x=142 y=257 width=60 height=62 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=78 x=318 y=524 width=51 height=62 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=142 y=131 width=60 height=63 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=80 x=423 y=76 width=49 height=62 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=81 x=142 y=0 width=60 height=66 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=82 x=260 y=774 width=55 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=318 y=398 width=51 height=63 xoffset=-2 yoffset=9 xadvance=49 page=0 chnl=15
char id=84 x=318 y=586 width=51 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=85 x=373 y=375 width=50 height=63 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=260 y=122 width=57 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=87 x=0 y=139 width=76 height=62 xoffset=-4 yoffset=9 xadvance=68 page=0 chnl=15
char id=88 x=202 y=493 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=89 x=260 y=184 width=57 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=90 x=318 y=648 width=51 height=62 xoffset=-4 yoffset=9 xadvance=44 page=0 chnl=15
char id=91 x=202 y=788 width=24 height=76 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=92 x=817 y=72 width=30 height=63 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=93 x=226 y=788 width=24 height=76 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=94 x=739 y=717 width=40 height=38 xoffset=-3 yoffset=9 xadvance=34 page=0 chnl=15
char id=95 x=318 y=311 width=52 height=14 xoffset=-6 yoffset=71 xadvance=41 page=0 chnl=15
char id=96 x=671 y=839 width=23 height=20 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=609 y=487 width=44 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=653 y=678 width=42 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=99 x=697 y=248 width=42 height=49 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=653 y=120 width=43 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=101 x=609 y=536 width=44 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=102 x=779 y=465 width=32 height=62 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=103 x=653 y=183 width=43 height=63 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=104 x=739 y=63 width=40 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=105 x=757 y=802 width=16 height=62 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=817 y=522 width=24 height=77 xoffset=-8 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=697 y=395 width=41 height=62 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=108 x=847 y=110 width=16 height=62 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=109 x=142 y=621 width=60 height=48 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=15
char id=110 x=739 y=308 width=40 height=48 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=111 x=520 y=303 width=45 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=697 y=0 width=42 height=62 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=113 x=697 y=62 width=42 height=62 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=114 x=441 y=807 width=30 height=48 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=115 x=697 y=457 width=41 height=49 xoffset=-3 yoffset=23 xadvance=36 page=0 chnl=15
char id=116 x=0 y=804 width=28 height=60 xoffset=-4 yoffset=11 xadvance=21 page=0 chnl=15
char id=117 x=739 y=356 width=40 height=48 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=118 x=609 y=683 width=44 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=119 x=78 y=384 width=61 height=47 xoffset=-5 yoffset=24 xadvance=52 page=0 chnl=15
char id=120 x=609 y=730 width=44 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=121 x=609 y=187 width=44 height=62 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=122 x=653 y=432 width=43 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=779 y=647 width=30 height=77 xoffset=-3 yoffset=9 xadvance=25 page=0 chnl=15
char id=124 x=847 y=172 width=15 height=77 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=125 x=779 y=724 width=30 height=77 xoffset=-3 yoffset=9 xadvance=25 page=0 chnl=15
char id=126 x=471 y=619 width=46 height=21 xoffset=-2 yoffset=30 xadvance=43 page=0 chnl=15
char id=161 x=653 y=803 width=18 height=61 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=15
char id=162 x=653 y=526 width=42 height=76 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=163 x=472 y=322 width=47 height=63 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=164 x=653 y=0 width=44 height=45 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=165 x=373 y=500 width=50 height=62 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=166 x=847 y=249 width=15 height=77 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=167 x=520 y=401 width=44 height=77 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=168 x=817 y=214 width=30 height=17 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=15
char id=169 x=78 y=138 width=63 height=63 xoffset=-5 yoffset=9 xadvance=54 page=0 chnl=15
char id=170 x=779 y=318 width=33 height=36 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=171 x=739 y=592 width=40 height=42 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=172 x=653 y=89 width=44 height=31 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=15
char id=173 x=817 y=231 width=30 height=17 xoffset=-3 yoffset=39 xadvance=24 page=0 chnl=15
char id=174 x=78 y=201 width=63 height=63 xoffset=-5 yoffset=9 xadvance=54 page=0 chnl=15
char id=175 x=318 y=296 width=52 height=15 xoffset=-6 yoffset=1 xadvance=40 page=0 chnl=15
char id=176 x=817 y=339 width=29 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=177 x=609 y=434 width=44 height=53 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=178 x=779 y=564 width=32 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=179 x=779 y=527 width=32 height=37 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=180 x=817 y=798 width=23 height=20 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=181 x=739 y=125 width=40 height=61 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=182 x=423 y=0 width=49 height=76 xoffset=-5 yoffset=9 xadvance=39 page=0 chnl=15
char id=183 x=847 y=93 width=17 height=17 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=15
char id=184 x=278 y=836 width=25 height=26 xoffset=-1 yoffset=60 xadvance=24 page=0 chnl=15
char id=185 x=671 y=803 width=23 height=36 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=186 x=779 y=354 width=33 height=36 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=187 x=739 y=634 width=40 height=42 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=188 x=0 y=614 width=65 height=64 xoffset=-1 yoffset=9 xadvance=61 page=0 chnl=15
char id=189 x=0 y=678 width=65 height=64 xoffset=-1 yoffset=9 xadvance=61 page=0 chnl=15
char id=190 x=0 y=486 width=68 height=64 xoffset=-4 yoffset=9 xadvance=61 page=0 chnl=15
char id=191 x=653 y=308 width=43 height=62 xoffset=1 yoffset=24 xadvance=44 page=0 chnl=15
char id=192 x=142 y=731 width=58 height=75 xoffset=-5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=193 x=202 y=0 width=58 height=75 xoffset=-5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=194 x=202 y=75 width=58 height=75 xoffset=-5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=195 x=202 y=150 width=58 height=73 xoffset=-5 yoffset=-2 xadvance=49 page=0 chnl=15
char id=196 x=202 y=296 width=58 height=72 xoffset=-5 yoffset=-1 xadvance=49 page=0 chnl=15
char id=197 x=202 y=223 width=58 height=73 xoffset=-5 yoffset=-2 xadvance=49 page=0 chnl=15
char id=198 x=0 y=0 width=78 height=62 xoffset=-5 yoffset=9 xadvance=72 page=0 chnl=15
char id=199 x=260 y=432 width=55 height=77 xoffset=-1 yoffset=9 xadvance=52 page=0 chnl=15
char id=200 x=423 y=510 width=48 height=75 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=201 x=423 y=585 width=48 height=75 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=202 x=423 y=660 width=48 height=75 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=203 x=423 y=735 width=48 height=72 xoffset=1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=204 x=697 y=789 width=23 height=75 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=205 x=817 y=599 width=23 height=75 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=206 x=779 y=390 width=32 height=75 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=207 x=817 y=0 width=30 height=72 xoffset=-5 yoffset=-1 xadvance=21 page=0 chnl=15
char id=208 x=202 y=555 width=58 height=62 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=209 x=318 y=325 width=51 height=73 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=15
char id=210 x=78 y=431 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=211 x=78 y=507 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=212 x=78 y=583 width=60 height=76 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=213 x=78 y=659 width=60 height=74 xoffset=-2 yoffset=-2 xadvance=57 page=0 chnl=15
char id=214 x=78 y=733 width=60 height=73 xoffset=-2 yoffset=-1 xadvance=57 page=0 chnl=15
char id=215 x=739 y=676 width=40 height=41 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=216 x=142 y=66 width=60 height=65 xoffset=-2 yoffset=8 xadvance=57 page=0 chnl=15
char id=217 x=373 y=0 width=50 height=76 xoffset=1 yoffset=-4 xadvance=52 page=0 chnl=15
char id=218 x=373 y=76 width=50 height=76 xoffset=1 yoffset=-4 xadvance=52 page=0 chnl=15
char id=219 x=373 y=152 width=50 height=76 xoffset=1 yoffset=-4 xadvance=52 page=0 chnl=15
char id=220 x=373 y=302 width=50 height=73 xoffset=1 yoffset=-1 xadvance=52 page=0 chnl=15
char id=221 x=260 y=47 width=57 height=75 xoffset=-5 yoffset=-4 xadvance=49 page=0 chnl=15
char id=222 x=423 y=138 width=49 height=62 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=223 x=472 y=385 width=47 height=63 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=224 x=565 y=252 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=225 x=565 y=315 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=226 x=565 y=378 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=227 x=609 y=249 width=44 height=62 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=15
char id=228 x=565 y=441 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=229 x=520 y=705 width=44 height=64 xoffset=-2 yoffset=8 xadvance=41 page=0 chnl=15
char id=230 x=0 y=437 width=69 height=49 xoffset=-3 yoffset=23 xadvance=65 page=0 chnl=15
char id=231 x=697 y=124 width=42 height=62 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=232 x=565 y=504 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=233 x=565 y=567 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=234 x=565 y=630 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=235 x=565 y=693 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=236 x=817 y=674 width=23 height=62 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=237 x=817 y=736 width=23 height=62 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=238 x=779 y=256 width=33 height=62 xoffset=-6 yoffset=9 xadvance=21 page=0 chnl=15
char id=239 x=817 y=135 width=30 height=62 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=240 x=565 y=756 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=241 x=739 y=186 width=40 height=61 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=242 x=471 y=704 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=243 x=471 y=767 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=244 x=520 y=0 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=245 x=520 y=188 width=45 height=62 xoffset=-3 yoffset=10 xadvance=41 page=0 chnl=15
char id=246 x=520 y=63 width=45 height=63 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=247 x=609 y=824 width=44 height=39 xoffset=-2 yoffset=21 xadvance=40 page=0 chnl=15
char id=248 x=520 y=250 width=45 height=53 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=249 x=697 y=600 width=40 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=250 x=697 y=663 width=40 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=251 x=697 y=726 width=40 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=252 x=739 y=0 width=40 height=63 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=253 x=520 y=478 width=44 height=77 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=15
char id=254 x=653 y=602 width=42 height=76 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=255 x=520 y=555 width=44 height=77 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=15
char id=1025 x=472 y=0 width=48 height=72 xoffset=1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=1040 x=202 y=617 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=1041 x=423 y=200 width=49 height=62 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=15
char id=1042 x=423 y=262 width=49 height=62 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=1043 x=653 y=370 width=43 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=1044 x=260 y=246 width=56 height=74 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=1045 x=472 y=260 width=48 height=62 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=201 width=76 height=62 xoffset=-5 yoffset=9 xadvance=67 page=0 chnl=15
char id=1047 x=472 y=135 width=48 height=63 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=15
char id=1048 x=373 y=562 width=50 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=1049 x=373 y=228 width=50 height=74 xoffset=1 yoffset=-3 xadvance=52 page=0 chnl=15
char id=1050 x=471 y=510 width=46 height=62 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=1051 x=318 y=461 width=51 height=63 xoffset=-4 yoffset=9 xadvance=48 page=0 chnl=15
char id=1052 x=142 y=319 width=60 height=62 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=1053 x=373 y=624 width=50 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=1054 x=142 y=194 width=60 height=63 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=1055 x=373 y=686 width=50 height=62 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=1056 x=423 y=324 width=49 height=62 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=1057 x=260 y=648 width=55 height=63 xoffset=-1 yoffset=9 xadvance=52 page=0 chnl=15
char id=1058 x=318 y=710 width=51 height=62 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=1059 x=260 y=320 width=56 height=63 xoffset=-5 yoffset=9 xadvance=46 page=0 chnl=15
char id=1060 x=142 y=669 width=59 height=62 xoffset=-2 yoffset=9 xadvance=55 page=0 chnl=15
char id=1061 x=202 y=679 width=58 height=62 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=1062 x=260 y=509 width=55 height=76 xoffset=1 yoffset=9 xadvance=54 page=0 chnl=15
char id=1063 x=423 y=386 width=49 height=62 xoffset=-2 yoffset=9 xadvance=48 page=0 chnl=15
char id=1064 x=78 y=76 width=64 height=62 xoffset=1 yoffset=9 xadvance=66 page=0 chnl=15
char id=1065 x=0 y=361 width=69 height=76 xoffset=1 yoffset=9 xadvance=68 page=0 chnl=15
char id=1066 x=0 y=742 width=65 height=62 xoffset=-5 yoffset=9 xadvance=57 page=0 chnl=15
char id=1067 x=78 y=264 width=62 height=62 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=15
char id=1068 x=423 y=448 width=49 height=62 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=15
char id=1069 x=260 y=711 width=55 height=63 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=298 width=73 height=63 xoffset=1 yoffset=9 xadvance=73 page=0 chnl=15
char id=1071 x=318 y=0 width=55 height=62 xoffset=-4 yoffset=9 xadvance=52 page=0 chnl=15
char id=1072 x=609 y=585 width=44 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1073 x=471 y=640 width=45 height=64 xoffset=-2 yoffset=8 xadvance=42 page=0 chnl=15
char id=1074 x=739 y=404 width=40 height=47 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=1075 x=779 y=600 width=31 height=47 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=1076 x=78 y=806 width=50 height=58 xoffset=-5 yoffset=24 xadvance=43 page=0 chnl=15
char id=1077 x=609 y=634 width=44 height=49 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1078 x=202 y=741 width=58 height=47 xoffset=-5 yoffset=24 xadvance=49 page=0 chnl=15
char id=1079 x=779 y=63 width=38 height=49 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=15
char id=1080 x=739 y=451 width=40 height=47 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=1081 x=739 y=247 width=40 height=61 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=1082 x=28 y=804 width=37 height=47 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=1083 x=471 y=572 width=46 height=47 xoffset=-4 yoffset=24 xadvance=43 page=0 chnl=15
char id=1084 x=373 y=748 width=50 height=47 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=15
char id=1085 x=739 y=498 width=40 height=47 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=1086 x=520 y=352 width=45 height=49 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=1087 x=739 y=755 width=39 height=47 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=1088 x=697 y=186 width=42 height=62 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=1089 x=697 y=297 width=42 height=49 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=1090 x=697 y=506 width=41 height=47 xoffset=-4 yoffset=24 xadvance=33 page=0 chnl=15
char id=1091 x=609 y=311 width=44 height=62 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=1092 x=78 y=0 width=64 height=76 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=1093 x=609 y=777 width=44 height=47 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=1094 x=142 y=806 width=44 height=58 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=1095 x=697 y=553 width=41 height=47 xoffset=-3 yoffset=24 xadvance=38 page=0 chnl=15
char id=1096 x=260 y=0 width=58 height=47 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=15
char id=1097 x=78 y=326 width=62 height=58 xoffset=0 yoffset=24 xadvance=60 page=0 chnl=15
char id=1098 x=318 y=772 width=51 height=47 xoffset=-4 yoffset=24 xadvance=45 page=0 chnl=15
char id=1099 x=318 y=249 width=52 height=47 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=15
char id=1100 x=739 y=545 width=40 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=1101 x=697 y=346 width=42 height=49 xoffset=-3 yoffset=23 xadvance=37 page=0 chnl=15
char id=1102 x=260 y=383 width=56 height=49 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=15
char id=1103 x=653 y=479 width=43 height=47 xoffset=-4 yoffset=24 xadvance=39 page=0 chnl=15
char id=1105 x=609 y=0 width=44 height=63 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=8593 x=779 y=112 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=8594 x=0 y=263 width=76 height=35 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=8595 x=779 y=184 width=36 height=72 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=9650 x=142 y=503 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9658 x=142 y=381 width=60 height=61 xoffset=5 yoffset=11 xadvance=72 page=0 chnl=15
char id=9660 x=142 y=562 width=60 height=59 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=15
char id=9668 x=142 y=442 width=60 height=61 xoffset=6 yoffset=11 xadvance=72 page=0 chnl=15
kernings count=566
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=173 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=173 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=173 amount=-7
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1051 amount=2
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1058 amount=-6
kerning first=1040 second=1090 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1063 amount=-6
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1101 amount=2
kerning first=1072 second=1079 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1095 amount=-2
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-3
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1091 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1073 second=1072 amount=-2
kerning first=1073 second=1076 amount=-3
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-2
kerning first=1073 second=1083 amount=-3
kerning first=1073 second=1084 amount=-2
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-5
kerning first=1042 second=1090 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1095 amount=-2
kerning first=1042 second=1066 amount=-4
kerning first=1042 second=1071 amount=-2
kerning first=1042 second=1103 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1083 amount=-2
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1043 second=44 amount=-9
kerning first=1043 second=46 amount=-9
kerning first=1043 second=171 amount=-5
kerning first=1043 second=187 amount=-5
kerning first=1043 second=1040 amount=-5
kerning first=1043 second=1072 amount=-4
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1044 amount=-5
kerning first=1043 second=1076 amount=-5
kerning first=1043 second=1077 amount=-5
kerning first=1043 second=1047 amount=-2
kerning first=1043 second=1080 amount=-4
kerning first=1043 second=1051 amount=-4
kerning first=1043 second=1083 amount=-4
kerning first=1043 second=1052 amount=-2
kerning first=1043 second=1084 amount=-4
kerning first=1043 second=1085 amount=-4
kerning first=1043 second=1054 amount=-4
kerning first=1043 second=1086 amount=-5
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1057 amount=-3
kerning first=1043 second=1091 amount=-5
kerning first=1043 second=1099 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1043 second=1102 amount=-4
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1103 amount=-5
kerning first=1075 second=44 amount=-9
kerning first=1075 second=46 amount=-9
kerning first=1075 second=1072 amount=-2
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1077 amount=-2
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=1044 second=1079 amount=2
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1091 amount=2
kerning first=1044 second=1060 amount=-2
kerning first=1044 second=1063 amount=-2
kerning first=1076 second=1098 amount=-2
kerning first=1076 second=1101 amount=1
kerning first=1045 second=1047 amount=-2
kerning first=1045 second=1089 amount=-1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1076 amount=-2
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1079 amount=-2
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1090 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-2
kerning first=1077 second=1095 amount=-2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=2
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1066 amount=2
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=2
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-2
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-2
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1079 second=1098 amount=-2
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=1082 second=1072 amount=2
kerning first=1082 second=1073 amount=2
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1051 second=1060 amount=-1
kerning first=1083 second=1086 amount=1
kerning first=1083 second=1095 amount=-2
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1101 amount=1
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1054 second=1076 amount=-2
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1054 second=1061 amount=-3
kerning first=1054 second=1093 amount=-1
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1071 amount=-2
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-2
kerning first=1056 second=44 amount=-14
kerning first=1056 second=46 amount=-14
kerning first=1056 second=58 amount=-2
kerning first=1056 second=59 amount=-2
kerning first=1056 second=187 amount=-4
kerning first=1056 second=1040 amount=-5
kerning first=1056 second=1072 amount=-2
kerning first=1056 second=1044 amount=-5
kerning first=1056 second=1076 amount=-6
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1051 amount=-4
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-2
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1058 amount=-3
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1101 amount=-2
kerning first=1056 second=1071 amount=-2
kerning first=1056 second=1103 amount=-2
kerning first=1088 second=1076 amount=-2
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1090 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1044 amount=-2
kerning first=1057 second=1078 amount=2
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1059 amount=-2
kerning first=1057 second=1061 amount=-4
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1069 amount=-1
kerning first=1089 second=1078 amount=1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1058 second=44 amount=-8
kerning first=1058 second=46 amount=-8
kerning first=1058 second=171 amount=-3
kerning first=1058 second=187 amount=-3
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1072 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1054 amount=-3
kerning first=1058 second=1086 amount=-6
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-4
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1091 amount=-4
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1071 amount=-2
kerning first=1058 second=1103 amount=-4
kerning first=1090 second=44 amount=-8
kerning first=1090 second=46 amount=-8
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1078 amount=2
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1059 second=44 amount=-10
kerning first=1059 second=46 amount=-10
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=171 amount=-3
kerning first=1059 second=187 amount=-3
kerning first=1059 second=1040 amount=-5
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1076 amount=-6
kerning first=1059 second=1077 amount=-5
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1047 amount=-2
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1083 amount=-5
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1054 amount=-2
kerning first=1059 second=1086 amount=-5
kerning first=1059 second=1087 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1059 second=1089 amount=-5
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1093 amount=-3
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1069 amount=-2
kerning first=1059 second=1102 amount=-3
kerning first=1059 second=1071 amount=-2
kerning first=1059 second=1103 amount=-5
kerning first=1091 second=44 amount=-7
kerning first=1091 second=46 amount=-7
kerning first=1091 second=187 amount=1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1083 amount=-2
kerning first=1060 second=1058 amount=-4
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1063 amount=-2
kerning first=1060 second=1071 amount=-2
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-2
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1061 second=1047 amount=-2
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1091 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1062 second=1072 amount=2
kerning first=1062 second=1054 amount=-2
kerning first=1094 second=1077 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1065 second=1072 amount=1
kerning first=1065 second=1091 amount=2
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1091 amount=1
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-7
kerning first=1068 second=1061 amount=-3
kerning first=1068 second=1063 amount=-6
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-3
kerning first=1100 second=1090 amount=-6
kerning first=1100 second=1095 amount=-5
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1076 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1083 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1069 second=1103 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=1101 second=1077 amount=1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1086 amount=1
kerning first=1101 second=1090 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-3
kerning first=1070 second=1076 amount=-3
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1083 amount=-3
kerning first=1070 second=1084 amount=-1
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-4
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1063 amount=-2
kerning first=1102 second=1076 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-2
